<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>www.layabox.com</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="portrait"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>

<body>
	<!--以下引用了常用类库，如果不使用，可以删除-->
	
    <!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--提供了微信小游戏的适配-->
	<script type="text/javascript" src="libs/laya.wxmini.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
    <script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	<!--Protobuf-->
    <script type="text/javascript" src="libs/protobuf.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<!--jsfile--Custom-->

	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="js/com/lqy/game/util/TsJsContactUtile.js"></script>
	<script src="js/com/lqy/game/util/TankUtils.js"></script>
	<script src="js/com/lqy/game/util/StringUtil.js"></script>
	<script src="js/com/lqy/game/util/ObjectPoolUtil.js"></script>
	<script src="js/com/lqy/game/util/MapUtil.js"></script>
	<script src="js/com/lqy/game/util/LG.js"></script>
	<script src="js/com/lqy/game/util/FormulaUtil.js"></script>
	<script src="js/com/lqy/game/util/DebugViewUtil.js"></script>
	<script src="js/com/lqy/game/util/CommonUtil.js"></script>
	<script src="js/com/lqy/game/core/TipsManager.js"></script>
	<script src="js/com/lqy/game/core/SoundsManager.js"></script>
	<script src="js/com/lqy/game/core/SoundManager.js"></script>
	<script src="js/com/lqy/game/core/SceneMananger.js"></script>
	<script src="js/com/lqy/game/core/scene/BaseScene.js"></script>
	<script src="js/com/lqy/game/core/RoleManager.js"></script>
	<script src="js/com/lqy/game/core/role/UIRole.js"></script>
	<script src="js/com/lqy/game/core/role/Skill.js"></script>
	<script src="js/com/lqy/game/core/net/WebSocketManager.js"></script>
	<script src="js/com/lqy/game/core/net/HttpManager.js"></script>
	<script src="js/com/lqy/game/core/net/ClientSender.js"></script>
	<script src="js/com/lqy/game/core/model/vo/SkillVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/SkillContinuedVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/ServerInfoVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/RoleVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/LineupPosVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/GateInfoVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/BattleReportVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/BaseRoleVo.js"></script>
	<script src="js/com/lqy/game/core/model/PlayerData.js"></script>
	<script src="js/com/lqy/game/core/model/EnemyData.js"></script>
	<script src="js/com/lqy/game/core/model/config/QualityScoreSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/QualitySampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/MasterHeroSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/ItemSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/HeroTypeSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/HeroSkillSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/HeroSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/HeroLevelSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/GateSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/config/GateMapSampleConfig.js"></script>
	<script src="js/com/lqy/game/core/model/BattleReportData.js"></script>
	<script src="js/com/lqy/game/core/MapManager.js"></script>
	<script src="js/com/lqy/game/core/map/SquintAngleGrid.js"></script>
	<script src="js/com/lqy/game/core/map/SourceCache.js"></script>
	<script src="js/com/lqy/game/core/LineupManager.js"></script>
	<script src="js/com/lqy/game/core/GameDataManager.js"></script>
	<script src="js/com/lqy/game/core/EventManager.js"></script>
	<script src="js/com/lqy/game/core/ConfigManager.js"></script>
	<script src="js/com/lqy/game/core/battle/LoopBattleEngine.js"></script>
	<script src="js/com/lqy/game/core/battle/LoopBattleData.js"></script>
	<script src="js/com/lqy/game/core/battle/BossBattleRoleData.js"></script>
	<script src="js/com/lqy/game/core/battle/BossBattleEngine.js"></script>
	<script src="js/com/lqy/game/core/battle/BossBattleData.js"></script>
	<script src="js/com/lqy/game/core/battle/BattleEngine.js"></script>
	<script src="js/com/lqy/game/core/AnimationManager.js"></script>
	<script src="js/com/lqy/game/const/GameConfig.js"></script>
	<script src="js/com/lqy/game/component/FrameAnimation.js"></script>
	<script src="js/com/lqy/game/component/AtlasAnimation.js"></script>
	<script src="js/com/lqy/game/component/FloatFontTips.js"></script>
	<script src="js/ui/layaUI.max.all.js"></script>
	<script src="js/com/lqy/game/component/IconView.js"></script>
	<script src="js/com/lqy/game/component/ModuleLoadingView.js"></script>
	<script src="js/com/lqy/game/component/ModuleLoadingViewCopy.js"></script>
	<script src="js/com/lqy/game/component/PreLoadingView.js"></script>
	<script src="js/com/lqy/game/component/RightFunctionButtons.js"></script>
	<script src="js/com/lqy/game/component/RoleBloodBar.js"></script>
	<script src="js/com/lqy/game/component/SkillView.js"></script>
	<script src="js/com/lqy/game/control/BaseMediator.js"></script>
	<script src="js/com/lqy/game/control/bag/BagMediator.js"></script>
	<script src="js/com/lqy/game/control/battle/BattleReportMediator.js"></script>
	<script src="js/com/lqy/game/control/battle/ChallegenBossMediator.js"></script>
	<script src="js/com/lqy/game/control/battle/MapBattleMediator.js"></script>
	<script src="js/com/lqy/game/control/ChoiceServerMediator.js"></script>
	<script src="js/com/lqy/game/control/EnterGameMediator.js"></script>
	<script src="js/com/lqy/game/control/EquipMediator.js"></script>
	<script src="js/com/lqy/game/control/farm/FarmMediator.js"></script>
	<script src="js/com/lqy/game/control/GameMediator.js"></script>
	<script src="js/com/lqy/game/control/graphtag/GraphtagMediator.js"></script>
	<script src="js/com/lqy/game/control/HeroMediator.js"></script>
	<script src="js/com/lqy/game/control/HomeMediator.js"></script>
	<script src="js/com/lqy/game/control/lineup/LineupGridMediator.js"></script>
	<script src="js/com/lqy/game/control/lineup/LineupGridMediatorBackups.js"></script>
	<script src="js/com/lqy/game/control/lineup/LineupMediator.js"></script>
	<script src="js/com/lqy/game/control/lineup/LineupMediatorBackups.js"></script>
	<script src="js/com/lqy/game/control/LoginMediator.js"></script>
	<script src="js/com/lqy/game/control/map/GateListMediator.js"></script>
	<script src="js/com/lqy/game/control/map/MapWorldMediator.js"></script>
	<script src="js/com/lqy/game/control/map/RightFunctionMediator.js"></script>
	<script src="js/com/lqy/game/control/SignMediator.js"></script>
	<script src="js/com/lqy/game/control/TestMediator.js"></script>
	<script src="js/com/lqy/game/core/LayerManager.js"></script>
	<script src="js/com/lqy/game/core/map/ImageLoader.js"></script>
	<script src="js/com/lqy/game/core/map/MapEngine.js"></script>
	<script src="js/com/lqy/game/core/map/MapGrid.js"></script>
	<script src="js/com/lqy/game/core/map/MapLoopEngine.js"></script>
	<script src="js/com/lqy/game/core/model/vo/HeroVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/MasterNPCVo.js"></script>
	<script src="js/com/lqy/game/core/model/vo/MasterVo.js"></script>
	<script src="js/com/lqy/game/core/net/SocketHanlder.js"></script>
	<script src="js/com/lqy/game/core/net/handler/BattleGateHandler.js"></script>
	<script src="js/com/lqy/game/core/net/handler/GateHangupStateHandler.js"></script>
	<script src="js/com/lqy/game/core/net/handler/GateSwitchHangupHandler.js"></script>
	<script src="js/com/lqy/game/core/net/handler/GetGateInfoHandler.js"></script>
	<script src="js/com/lqy/game/core/net/handler/GetHeroInfosHanlder.js"></script>
	<script src="js/com/lqy/game/core/net/handler/HeroUpdateLineupHanlder.js"></script>
	<script src="js/com/lqy/game/core/net/handler/ScanGateHandler.js"></script>
	<script src="js/com/lqy/game/core/net/handler/UserLoginHandler.js"></script>
	<script src="js/com/lqy/game/core/net/PackageIn.js"></script>
	<script src="js/com/lqy/game/core/net/PackageOut.js"></script>
	<script src="js/com/lqy/game/core/role/BaseRole.js"></script>
	<script src="js/com/lqy/game/core/role/Enemy.js"></script>
	<script src="js/com/lqy/game/core/role/Hero.js"></script>
	<script src="js/com/lqy/game/core/role/NPC.js"></script>
	<script src="js/com/lqy/game/core/scene/GameScene.js"></script>
	<script src="js/com/lqy/game/core/scene/LoginScene.js"></script>
	<script src="js/com/lqy/game/core/scene/PreLoadScene.js"></script>
	<!--jsfile--endTag-->

	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="js/Game.js"></script>
	<!--jsfile--Main-->

	<script type="text/javascript">
		
		function setLoadingView(value)
		{
			if(window.loadingView){
				window.loadingView.loading(value);
			}
		}
	</script>
</body>

</html>