{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":750,"sceneColor":"#000000","renderType":"render","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":897,"x":0,"width":744,"skin":"unpack/main/diban.png","height":320},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":434,"x":2,"width":744,"skin":"unpack/main/diban.png","height":477},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":967,"x":23,"width":716,"var":"listIcon","repeatY":2,"repeatX":6,"height":234},
            "nodeParent":1,
            "label":"List(listIcon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":4,"x":698,"width":17,"skin":"comp/vscroll.png","name":"scrollBar","height":188},
                    "nodeParent":20,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"comp/IconView.ui",
                    "props":{"y":0,"x":0,"runtime":"IconView","name":"render"},
                    "nodeParent":20,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"lineup/LineupGridView.ui",
            "props":{"y":575,"x":343,"var":"grid0"},
            "nodeParent":1,
            "label":"UIView(grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"lineup/LineupGridView.ui",
            "props":{"y":702,"x":448,"var":"grid1"},
            "nodeParent":1,
            "label":"UIView(grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"lineup/LineupGridView.ui",
            "props":{"y":825,"x":554,"var":"grid2"},
            "nodeParent":1,
            "label":"UIView(grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"lineup/LineupGridView.ui",
            "props":{"y":652,"x":86,"var":"grid3"},
            "nodeParent":1,
            "label":"UIView(grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"lineup/LineupGridView.ui",
            "props":{"y":802,"x":166,"var":"grid4"},
            "nodeParent":1,
            "label":"UIView(grid4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}