{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":25
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":25
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":5
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":10
                            },
                            {
                                "value":270,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":15
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":20
                            },
                            {
                                "value":450,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":25
                            }],
                        "skin":[
                            {
                                "value":"unpack/cgani/img_left.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"unpack/cgani/img_left.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"skin",
                                "index":25
                            }],
                        "scaleY":[
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleY",
                                "index":25
                            }],
                        "scaleX":[
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleX",
                                "index":25
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":12.4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":5
                            },
                            {
                                "value":24.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":10
                            },
                            {
                                "value":37.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":15
                            },
                            {
                                "value":49.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":20
                            },
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":25
                            }],
                        "anchorX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorX",
                                "index":25
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":25
                            }],
                        "x":[
                            {
                                "value":-581,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-581,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":25
                            }],
                        "skin":[
                            {
                                "value":"unpack/cgani/img_right.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"unpack/cgani/img_right.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":18,
                                "key":"skin",
                                "index":25
                            }],
                        "scaleY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":25
                            }],
                        "scaleX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":25
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorY",
                                "index":25
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}