{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":5,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"unpack/smelt/smeltbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":6,"var":"smeltTitle","skin":"smelt/smelt.png"},
            "nodeParent":1,
            "label":"Image(smeltTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":343,"x":66,"width":652,"var":"smeltPanel","name":"smeltPanel","height":667},
            "nodeParent":1,
            "label":"Panel(smeltPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":647,"x":2,"skin":"unpack/smelt/slidimg.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"unpack/smelt/boximg.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":132,"x":104,"skin":"unpack/comp/zhuangbeijiatu.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":32,"x":30,"skin":"smelt/lablenum.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":306,"x":318,"var":"displylable","text":"当前熔炼","fontSize":30,"color":"#e5f2f3","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Label(displylable)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":336,"x":160,"width":1,"visible":false,"var":"ani1","source":"res/ani/fuse.ani","scaleY":1.8,"scaleX":1.8,"name":"ani1","height":1,"autoPlay":true},
                    "nodeParent":4,
                    "label":"Animation(ani1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":491,"x":160,"visible":false,"var":"ani2","source":"res/ani/fuse.ani","scaleY":1.8,"scaleX":1.8,"name":"ani2","autoPlay":true},
                    "nodeParent":4,
                    "label":"Animation(ani2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":184,"x":490,"visible":false,"var":"ani3","source":"res/ani/fuse.ani","scaleY":1.8,"scaleX":1.8,"name":"ani3","autoPlay":true},
                    "nodeParent":4,
                    "label":"Animation(ani3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":339,"x":490,"visible":false,"var":"ani4","source":"res/ani/fuse.ani","scaleY":1.8,"scaleX":1.8,"name":"ani4","autoPlay":true},
                    "nodeParent":4,
                    "label":"Animation(ani4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":501,"x":490,"visible":false,"var":"ani5","source":"res/ani/fuse.ani","scaleY":1.8,"scaleX":1.8,"name":"ani5","autoPlay":true},
                    "nodeParent":4,
                    "label":"Animation(ani5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":181,"x":160,"visible":false,"var":"ani6","source":"res/ani/fuse.ani","scaleY":1.8,"scaleX":1.8,"name":"ani6","autoPlay":true},
                    "nodeParent":4,
                    "label":"Animation(ani6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":254,"x":67,"skin":"smelt/daozhao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":60,"skin":"unpack/smelt/slidimg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":267,"x":325,"skin":"smelt/skillbth.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1031,"x":193,"skin":"smelt/autoselect.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1033,"x":443,"var":"btnSmelt","skin":"smelt/smeltbth.png"},
            "nodeParent":1,
            "label":"Image(btnSmelt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":668,"x":386,"visible":false,"var":"ainrong","source":"res/ani/ronglian1.ani","name":"ainrong","autoPlay":false},
            "nodeParent":1,
            "label":"Animation(ainrong)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":671,"x":348,"visible":false,"var":"smeltNum","text":"1350","name":"smeltNum","fontSize":30,"color":"#74ef13","bold":true},
            "nodeParent":1,
            "label":"Label(smeltNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":671,"x":348,"visible":true,"var":"displyLable","text":"2000","name":"displyLable","fontSize":30,"color":"#74ef13","bold":true},
            "nodeParent":1,
            "label":"Label(displyLable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":688,"var":"btnClose","stateNum":"1","skin":"comp/close.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}