{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":690,"sceneColor":"#000000","height":830},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-6,"x":-18,"skin":"unpack/worldmap/img_gatebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-104,"x":-48,"var":"imgMapBlock","skin":"worldmap/img_map.png"},
            "nodeParent":1,
            "label":"Image(imgMapBlock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":209,"x":24,"width":639,"var":"listGate","spaceY":20,"repeatY":4,"layoutEnabled":true,"height":602},
            "nodeParent":1,
            "label":"List(listGate)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":627,"name":"render","height":114},
                    "nodeParent":5,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"unpack/worldmap/img_listbg.png","name":"bg"},
                            "nodeParent":4,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":18,"x":125,"width":188,"text":"关卡","styleSkin":"comp/label.png","name":"lblName","height":29,"fontSize":26,"color":"0x000000","bold":true},
                            "nodeParent":4,
                            "label":"Label(lblName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":17,"width":95,"name":"imgIcon","height":96},
                            "nodeParent":4,
                            "label":"Image(imgIcon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":48,"x":138,"width":188,"text":"推荐等级：","styleSkin":"comp/label.png","name":"lblLevel","height":29,"fontSize":20,"color":"#b05454","bold":true},
                            "nodeParent":4,
                            "label":"Label(lblLevel)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":67,"x":138,"width":46,"skin":"worldmap/img_reward.png","name":"imgReward","height":40},
                            "nodeParent":4,
                            "label":"Image(imgReward)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":76,"x":186,"width":99,"text":"宝箱：1","styleSkin":"comp/label.png","name":"lblReadNum","height":29,"fontSize":20,"color":"#99743d","bold":true},
                            "nodeParent":4,
                            "label":"Label(lblReadNum)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":27,"x":441,"stateNum":"1","skin":"worldmap/btn_swap.png","name":"btnSweep"},
                            "nodeParent":4,
                            "label":"Button(btnSweep)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":27,"x":440,"stateNum":"1","skin":"worldmap/btn_chanllege.png","name":"btnChanllege"},
                            "nodeParent":4,
                            "label":"Button(btnChanllege)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":38,"x":397,"skin":"worldmap/img_notice.png","name":"img_notice"},
                            "nodeParent":4,
                            "label":"Image(img_notice)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":295,"skin":"worldmap/img_hundup.png","name":"img_hand"},
                            "nodeParent":4,
                            "label":"Image(img_hand)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":0,"x":622,"width":17,"skin":"comp/vscroll.png","name":"scrollBar","height":551},
                    "nodeParent":5,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":318,"var":"imgMapName","skin":"worldmap/img_lbl0.png"},
            "nodeParent":1,
            "label":"Image(imgMapName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":96,"x":211,"wordWrap":true,"width":436,"text":"每当你打开一扇门，其它的门就随之关闭，自始至终，你都只有一条路可走。 ","leading":12,"height":97,"fontSize":20,"color":"#342727","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":159,"x":215,"wordWrap":true,"width":432,"text":"——《龙族》","leading":12,"height":34,"fontSize":20,"color":"#342727","bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}