{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":24,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":750,"height":1334},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"panelBlock","name":"panelBlock"},
                    "nodeParent":8,
                    "label":"Box(panelBlock)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":2326,"skin":"unpack/worldmap/bg2.jpg"},
                            "nodeParent":52,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"unpack/worldmap/bg1.jpg"},
                            "nodeParent":52,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":23,"x":1810,"var":"imgNoOpen","skin":"unpack/worldmap/nopen.png"},
                            "nodeParent":52,
                            "label":"Image(imgNoOpen)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":501,"x":510,"var":"imgBlock3","skin":"unpack/worldmap/p4.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"187,216.20930232558146,58.02325581395348,112.74418604651157,41,-5,344,20,519.2558139534883,60.20930232558135,581.9069767441861,157.23255813953483,500.62790697674427,286.720930232558,334.76744186046506,353.0465116279071","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":13,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":90,"x":981,"var":"imgBlock6","skin":"unpack/worldmap/p7.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock6)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"295.9069767441863,192.9302325581396,179.44186046511652,209.25581395348837,16.372093023255502,162.74418604651166,155.30232558139528,12.186046511627893,240.90697674418607,19.046511627906995,335.44186046511595,63.06976744186045,369.32558139534876,127.23255813953492","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":7,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":160,"x":237,"var":"imgBlock4","skin":"unpack/worldmap/p5.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"282.6184789440603,332.2740414833438,134.69641734758017,184.53488372093022,37.95725958516667,51.60967944688872,273.3488372093022,31.41860465116278,449.29289754871155,105.26901319924582,506.1627906976745,248.76744186046506,497.93023255813966,343.39534883720927","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":6,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":70,"x":558,"var":"imgBlock5","skin":"unpack/worldmap/p6.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock5)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"211.65116279069775,428.51162790697674,158.88372093023247,240.32558139534882,-4.04651162790708,94.72093023255815,123.53488372093022,30.441860465116292,578.7674418604652,231.81395348837205,561.7906976744187,434.7674418604651,477.1627906976744,488.6511627906977","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":9,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":624,"x":225,"var":"imgBlock2","skin":"unpack/worldmap/p3.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"372.5348837209302,241.84973166368513,148.7209302325582,254.48837209302326,12.162790697674382,111.48837209302326,177.19856887298744,109.15384615384608,325.6744186046511,14.821109123434667,432.69230769230774,79.84615384615381,696.232558139535,302.81395348837214","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":11,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":854,"x":329,"var":"imgBlock1","skin":"unpack/worldmap/p2.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":2,"x":7,"renderType":"hit","points":"97.85514673886769,97.78958565005087,81.34685490499442,73.36493738819343,86.84719334719335,21.20997920997911,159.78143886283414,8.067084078712014,206.20732002127346,24.422061596480262,188.931489629164,72.16380602427114,141.99758255572198,105.41715418459603","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":10,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":854,"x":416,"var":"imgBlock0","skin":"unpack/worldmap/p1.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"117.18353236957893,406.58956631049614,107.50500410965526,266.1213073538654,10.508050089445419,141.34704830053658,114.50089445438289,29.771019677996378,206.2066189624329,8.888193202146681,475.8932940095731,97.65652951699462,483.2241454334478,180.3023255813954","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":12,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":93,"x":864,"var":"imgBlock7","skin":"unpack/worldmap/p8.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"243.61359570661898,760.1762075134167,93.3130590339893,835.8023255813952,22.202146690518703,782.3631484794274,134.20930232558158,699.241502683363,287.2075134168156,229.04830053667257,512.5778175313059,100.92486583184248,583.6663685152057,132.1440071556351,610.3273703041143,383.0769230769231,526.5205724508048,661.474060822898,370.9856887298747,766.2119856887296","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":35,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":838,"x":932,"var":"imgBlock8","skin":"unpack/worldmap/p9.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock8)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"240.6279069767442,300.74418604651123,88.27906976744191,270.3953488372092,33.09302325581393,171.5348837209301,14.232558139534945,93.23255813953472,231.6345065996229,11.647705845380528,422,76.27906976744191,477.32558139534876,204.7209302325581","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":36,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":642,"x":1268,"var":"imgBlock9","skin":"unpack/worldmap/p10.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock9)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"105.74418604651163,279.8139534883719,13.860465116278988,205.27906976744168,188.90697674418584,120.37209302325584,104.93023255813944,56.02325581395348,166.8953488372092,1.15116279069764,345.2558139534883,104.18604651162798,368.0232558139537,246.5813953488372","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":37,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":40,"x":1298,"var":"imgBlock10","skin":"unpack/worldmap/p11.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock10)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"690.8837209302326,391.6162790697675,545.2790697674416,342.6046511627905,288.0276555625393,444.3739786297925,170.3023255813955,322.6976744186046,30.7001885606536,34.71590194846004,585.5,24.406976744186068,1189.4418604651162,683.2558139534885,1130.8139534883726,746.581395348837,888.5581395348836,647.4302325581394,714.1395348837211,512.5465116279069","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":38,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":450,"x":1407,"var":"imgBlock11","skin":"unpack/worldmap/p12.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock11)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"256.5116279069771,407.9651162790698,203.4186046511624,275.16279069767415,32.46511627907,172.72093023255798,12.162790697674382,106.41860465116281,79.34883720930259,9.511627906976685,215.73255813953483,47.66279069767438,254.5581395348836,162.32558139534888,400.5813953488371,253.5581395348837,415.34883720930225,333.82558139534876,432.2558139534883,456.45348837209303","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":39,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":555,"x":1810,"var":"imgBlock12","skin":"unpack/worldmap/p13.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock12)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":40,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"180.16279069767432,354.2325581395346,48.7441860465118,330.860465116279,12.162790697674382,148.2790697674418,137.48837209302326,107.18604651162786,178.52325581395348,19.755813953488314,528.9767441860461,197.20930232558146,681.9767441860461,318.6744186046511,525.5581395348836,368.6162790697674,381.04651162790697,372.9418604651163,274.0697674418607,289.2209302325581","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":40,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":377,"x":1622,"var":"imgBlock13","skin":"unpack/worldmap/p14.png"},
                            "nodeParent":52,
                            "label":"Image(imgBlock13)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Poly",
                                    "props":{"y":0,"x":0,"renderType":"hit","points":"201.0930232558141,312.3720930232556,78.9767441860464,265.7441860465116,30.76744186046517,155.25581395348837,56.09302325581427,58.3488372093023,208.7558139534883,10.453488372093034,340.60465116279033,78.60465116279073,333.1395348837211,246.58139534883708","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                                    "nodeParent":41,
                                    "label":"Poly",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":446,"x":-775,"width":3078,"var":"wumaiImage","skin":"worldmap/wumai.png","name":"wumaiImage","height":1204,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(wumaiImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-263,"x":-370,"width":1623,"var":"yun1","skin":"unpack/worldmap/yun1.png","height":959},
            "nodeParent":1,
            "label":"Image(yun1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":805,"x":-1009,"width":1597,"var":"yun2","skin":"unpack/worldmap/yun2.png","height":711},
            "nodeParent":1,
            "label":"Image(yun2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":-1068,"width":1599,"var":"yun3","skin":"unpack/worldmap/yun3.png","height":1027},
            "nodeParent":1,
            "label":"Image(yun3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":711,"x":13,"width":1032,"var":"yun4","skin":"unpack/worldmap/yun4.png","height":824},
            "nodeParent":1,
            "label":"Image(yun4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}