{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":3,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":-100,"x":0,"width":1699,"var":"panelBlock","height":1351},
            "nodeParent":1,
            "label":"Panel(panelBlock)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"unpack/worldmap/bg.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-13,"x":537,"var":"imgBlock3","skin":"unpack/worldmap/p7.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":13,"x":54,"renderType":"hit","points":"-13,479,-35,136,41,-5,344,20,396,223,754,227,689,503,265,767","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":13,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":194,"x":1222,"var":"imgBlock6","skin":"unpack/worldmap/p2.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock6)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":11,"x":-197,"renderType":"hit","points":"368,572,212,486,228,186,346,68,513,33,668,84,667,697","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":7,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":595,"x":683,"var":"imgBlock4","skin":"unpack/worldmap/p1.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":110,"x":164,"renderType":"hit","points":"6,328,-178,245,-110,121,178,-43,375,-87,555,179,277,362","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":6,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":891,"x":1210,"var":"imgBlock5","skin":"unpack/worldmap/p3.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":41,"x":79,"renderType":"hit","points":"7,382,-76,238,-18,11,184,-37,409,-24,399,265,326,384","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":9,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":102,"x":28,"var":"imgBlock2","skin":"unpack/worldmap/p5.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":61,"x":31,"renderType":"hit","points":"533,566,65,301,-39,58,106,-37,328,-35,450,51,566,447","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":11,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":531,"x":136,"var":"imgBlock1","skin":"unpack/worldmap/p4.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":37,"x":46,"renderType":"hit","points":"61,304,-41,204,-6.5,17,171.5,20.5,242,60.5,465,283,342,371","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":10,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":893,"x":67,"var":"imgBlock0","skin":"unpack/worldmap/p6.png"},
                    "nodeParent":8,
                    "label":"Image(imgBlock0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"y":50,"x":73,"renderType":"hit","points":"-71,424,-28,289,-39,32,184,-37,385.5,-3.5,622,60,675,421","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":12,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}