<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 关卡地图配制表.xlsx -->
<!-- xml config data name GateMapSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "GM_1000" mapName = "边陲之地" nextMapKey = "GM_1001" mapId = "M_1001" gateKey = "G_1-1" />
		<element key = "GM_1001" mapName = "龙眠山脉" nextMapKey = "GM_1002" mapId = "M_1002" gateKey = "" />
		<element key = "GM_1002" mapName = "琥珀峡谷" nextMapKey = "GM_1003" mapId = "M_1003" gateKey = "" />
		<element key = "GM_1003" mapName = "灰石丘陵" nextMapKey = "GM_1004" mapId = "M_1004" gateKey = "" />
		<element key = "GM_1004" mapName = "莽荒之地" nextMapKey = "GM_1005" mapId = "M_1005" gateKey = "" />
		<element key = "GM_1005" mapName = "迷雾沼泽" nextMapKey = "GM_1006" mapId = "M_1006" gateKey = "" />
		<element key = "GM_1006" mapName = "极寒之地" nextMapKey = "GM_1007" mapId = "M_1007" gateKey = "" />
</root>
