<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 关卡配制表.xlsx -->
<!-- xml config data name GateSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "G_1-1" gateName = "边陲之地" nextGateKey = "G_1-2" mapId = "GM_1000" level = 2 atkCount = 4 atkValues = 43 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100" masterCount = 3 masters = "Master_10001,1;Master_10002,1;Master_10003,1;Master_10004,1;Master_10005,1;Master_10006,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-2" gateName = "边陲之地" nextGateKey = "G_1-3" mapId = "GM_1000" level = 3 atkCount = 4 atkValues = 50 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100" masterCount = 3 masters = "Master_10007,1;Master_10008,1;Master_10009,1;Master_10010,1;Master_10011,1;Master_10012,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-3" gateName = "边陲之地" nextGateKey = "G_1-4" mapId = "GM_1000" level = 4 atkCount = 4 atkValues = 53 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100" masterCount = 3 masters = "Master_10013,1;Master_10014,1;Master_10015,1;Master_10016,1;Master_10017,1;Master_10018,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-4" gateName = "边陲之地" nextGateKey = "G_1-5" mapId = "GM_1000" level = 5 atkCount = 4 atkValues = 56 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100" masterCount = 3 masters = "Master_10019,1;Master_10020,1;Master_10021,1;Master_10022,1;Master_10023,1;Master_10024,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-5" gateName = "边陲之地" nextGateKey = "G_1-6" mapId = "GM_1000" level = 6 atkCount = 4 atkValues = 59 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100" masterCount = 3 masters = "Master_10025,1;Master_10026,1;Master_10027,1;Master_10028,1;Master_10029,1;Master_10030,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-6" gateName = "边陲之地" nextGateKey = "G_1-7" mapId = "GM_1000" level = 7 atkCount = 4 atkValues = 62 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100;Master_10025,500;Master_10017,300;Master_10009,300" masterCount = 3 masters = "Master_10031,1;Master_10032,1;Master_10033,1;Master_10034,1;Master_10035,1;Master_10036,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-7" gateName = "边陲之地" nextGateKey = "G_1-8" mapId = "GM_1000" level = 8 atkCount = 4 atkValues = 66 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100;Master_10025,500;Master_10017,300;Master_10009,300" masterCount = 3 masters = "Master_10037,1;Master_10038,1;Master_10039,1;Master_10040,1;Master_10041,1;Master_10042,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-8" gateName = "边陲之地" nextGateKey = "G_1-9" mapId = "GM_1000" level = 9 atkCount = 4 atkValues = 69 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100;Master_10025,500;Master_10017,300;Master_10009,300" masterCount = 3 masters = "Master_10043,1;Master_10044,1;Master_10045,1;Master_10046,1;Master_10047,1;Master_10048,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-9" gateName = "边陲之地" nextGateKey = "G_1-10" mapId = "GM_1000" level = 10 atkCount = 4 atkValues = 72 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100;Master_10025,500;Master_10017,300;Master_10009,300" masterCount = 3 masters = "Master_10049,1;Master_10050,1;Master_10051,1;Master_10052,1;Master_10053,1;Master_10054,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
		<element key = "G_1-10" gateName = "边陲之地" nextGateKey = "" mapId = "GM_1000" level = 11 atkCount = 4 atkValues = 75 hangUpMasters = "Master_10001,600;Master_10033,900;Master_10041,900;Master_10049,400;Master_10057,900;Master_10065,1000;Master_10073,1100;Master_10025,500;Master_10017,300;Master_10009,300" masterCount = 3 masters = "Master_10055,1;Master_10056,1;Master_10057,1;Master_10058,1;Master_10059,1;Master_10060,1" randomRewards = "I_10001,1,3,1000;I_10002,1,3,800;I_10003,1,2,900;I_10004,1,2,800;I_10005,1,2,700;I_10006,1,2,600;I_10007,500,500" randomCount = 47 rewards = "" firstRewards = "I_10008,10" />
</root>
