<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 宠物物种配制表.xlsx -->
<!-- xml config data name HeroTypeSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "HT_10001" icon = "icon-010" heroTypeName = "niulong001" name = "牛龙" weight = 600 professionType = 1 />
		<element key = "HT_10002" icon = "icon-008" heroTypeName = "baolong001" name = "暴龙" weight = 400 professionType = 1 />
		<element key = "HT_10003" icon = "icon-006" heroTypeName = "jibeilong001" name = "棘背龙" weight = 400 professionType = 1 />
		<element key = "HT_10004" icon = "icon-004" heroTypeName = "jialong001" name = "甲龙" weight = 800 professionType = 2 />
		<element key = "HT_10005" icon = "icon-003" heroTypeName = "jianlong001" name = "剑龙" weight = 1500 professionType = 2 />
		<element key = "HT_10006" icon = "icon-002" heroTypeName = "sanjiaolong001" name = "三角龙" weight = 1400 professionType = 2 />
		<element key = "HT_10007" icon = "icon-009" heroTypeName = "leilong001" name = "雷龙" weight = 600 professionType = 4 />
		<element key = "HT_10008" icon = "icon-005" heroTypeName = "yichilong001" name = "异齿龙" weight = 1500 professionType = 4 />
		<element key = "HT_10009" icon = "icon-001" heroTypeName = "xunmenglong001" name = "迅猛龙" weight = 800 professionType = 3 />
		<element key = "HT_10010" icon = "icon-007" heroTypeName = "meielong001" name = "美颌龙" weight = 1300 professionType = 3 />
</root>
