<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 宠物经验配制表.xlsx -->
<!-- xml config data name HeroLevelSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "HL_10001" level = 1 maxExp = 50 nextLevelKey = "HL_10002" />
		<element key = "HL_10002" level = 2 maxExp = 50 nextLevelKey = "HL_10003" />
		<element key = "HL_10003" level = 3 maxExp = 50 nextLevelKey = "HL_10004" />
		<element key = "HL_10004" level = 4 maxExp = 50 nextLevelKey = "HL_10005" />
		<element key = "HL_10005" level = 5 maxExp = 50 nextLevelKey = "HL_10006" />
		<element key = "HL_10006" level = 6 maxExp = 60 nextLevelKey = "HL_10007" />
		<element key = "HL_10007" level = 7 maxExp = 70 nextLevelKey = "HL_10008" />
		<element key = "HL_10008" level = 8 maxExp = 80 nextLevelKey = "HL_10009" />
		<element key = "HL_10009" level = 9 maxExp = 90 nextLevelKey = "HL_10010" />
		<element key = "HL_10010" level = 10 maxExp = 100 nextLevelKey = "HL_10011" />
		<element key = "HL_10011" level = 11 maxExp = 100 nextLevelKey = "HL_10012" />
		<element key = "HL_10012" level = 12 maxExp = 100 nextLevelKey = "HL_10013" />
		<element key = "HL_10013" level = 13 maxExp = 100 nextLevelKey = "HL_10014" />
		<element key = "HL_10014" level = 14 maxExp = 100 nextLevelKey = "HL_10015" />
		<element key = "HL_10015" level = 15 maxExp = 100 nextLevelKey = "HL_10016" />
		<element key = "HL_10016" level = 16 maxExp = 100 nextLevelKey = "HL_10017" />
		<element key = "HL_10017" level = 17 maxExp = 100 nextLevelKey = "HL_10018" />
		<element key = "HL_10018" level = 18 maxExp = 100 nextLevelKey = "HL_10019" />
		<element key = "HL_10019" level = 19 maxExp = 100 nextLevelKey = "HL_10020" />
		<element key = "HL_10020" level = 20 maxExp = 100 nextLevelKey = "HL_10021" />
		<element key = "HL_10021" level = 21 maxExp = 100 nextLevelKey = "HL_10022" />
		<element key = "HL_10022" level = 22 maxExp = 100 nextLevelKey = "HL_10023" />
		<element key = "HL_10023" level = 23 maxExp = 100 nextLevelKey = "HL_10024" />
		<element key = "HL_10024" level = 24 maxExp = 100 nextLevelKey = "HL_10025" />
		<element key = "HL_10025" level = 25 maxExp = 100 nextLevelKey = "HL_10026" />
		<element key = "HL_10026" level = 26 maxExp = 100 nextLevelKey = "HL_10027" />
		<element key = "HL_10027" level = 27 maxExp = 100 nextLevelKey = "HL_10028" />
		<element key = "HL_10028" level = 28 maxExp = 100 nextLevelKey = "HL_10029" />
		<element key = "HL_10029" level = 29 maxExp = 100 nextLevelKey = "HL_10030" />
		<element key = "HL_10030" level = 30 maxExp = 100 nextLevelKey = "HL_10031" />
		<element key = "HL_10031" level = 31 maxExp = 100 nextLevelKey = "HL_10032" />
		<element key = "HL_10032" level = 32 maxExp = 100 nextLevelKey = "HL_10033" />
		<element key = "HL_10033" level = 33 maxExp = 100 nextLevelKey = "HL_10034" />
		<element key = "HL_10034" level = 34 maxExp = 100 nextLevelKey = "HL_10035" />
		<element key = "HL_10035" level = 35 maxExp = 100 nextLevelKey = "HL_10036" />
		<element key = "HL_10036" level = 36 maxExp = 100 nextLevelKey = "HL_10037" />
		<element key = "HL_10037" level = 37 maxExp = 100 nextLevelKey = "HL_10038" />
		<element key = "HL_10038" level = 38 maxExp = 100 nextLevelKey = "HL_10039" />
		<element key = "HL_10039" level = 39 maxExp = 100 nextLevelKey = "HL_10040" />
		<element key = "HL_10040" level = 40 maxExp = 100 nextLevelKey = "HL_10041" />
		<element key = "HL_10041" level = 41 maxExp = 100 nextLevelKey = "HL_10042" />
		<element key = "HL_10042" level = 42 maxExp = 100 nextLevelKey = "HL_10043" />
		<element key = "HL_10043" level = 43 maxExp = 100 nextLevelKey = "HL_10044" />
		<element key = "HL_10044" level = 44 maxExp = 100 nextLevelKey = "HL_10045" />
		<element key = "HL_10045" level = 45 maxExp = 100 nextLevelKey = "HL_10046" />
		<element key = "HL_10046" level = 46 maxExp = 100 nextLevelKey = "HL_10047" />
		<element key = "HL_10047" level = 47 maxExp = 100 nextLevelKey = "HL_10048" />
		<element key = "HL_10048" level = 48 maxExp = 100 nextLevelKey = "HL_10049" />
		<element key = "HL_10049" level = 49 maxExp = 100 nextLevelKey = "HL_10050" />
		<element key = "HL_10050" level = 50 maxExp = 100 nextLevelKey = "HL_10051" />
		<element key = "HL_10051" level = 51 maxExp = 100 nextLevelKey = "HL_10052" />
		<element key = "HL_10052" level = 52 maxExp = 100 nextLevelKey = "HL_10053" />
		<element key = "HL_10053" level = 53 maxExp = 100 nextLevelKey = "HL_10054" />
		<element key = "HL_10054" level = 54 maxExp = 100 nextLevelKey = "HL_10055" />
		<element key = "HL_10055" level = 55 maxExp = 100 nextLevelKey = "HL_10056" />
		<element key = "HL_10056" level = 56 maxExp = 100 nextLevelKey = "HL_10057" />
		<element key = "HL_10057" level = 57 maxExp = 100 nextLevelKey = "HL_10058" />
		<element key = "HL_10058" level = 58 maxExp = 100 nextLevelKey = "HL_10059" />
		<element key = "HL_10059" level = 59 maxExp = 100 nextLevelKey = "HL_10060" />
		<element key = "HL_10060" level = 60 maxExp = 100 nextLevelKey = "" />
</root>
