<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 宠物配制表.xlsx -->
<!-- xml config data name HeroSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:54:59 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "Hero_10001" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 620 atk = 47 def = 247 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10002" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 767 atk = 60 def = 300 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10003" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 907 atk = 73 def = 360 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10004" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 1053 atk = 87 def = 420 speed = 67 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10005" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 1200 atk = 100 def = 480 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10006" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 1300 atk = 107 def = 520 speed = 80 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10007" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 1400 atk = 113 def = 560 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10008" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" heroTypeKey = "HT_10001" professionTypeKey = "1" levelKey = "HL_10001" hp = 1500 atk = 120 def = 600 speed = 93 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0041" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10009" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 747 atk = 67 def = 187 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10010" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 920 atk = 80 def = 233 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10011" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 1093 atk = 93 def = 273 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10012" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 1267 atk = 107 def = 320 speed = 67 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10013" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 1440 atk = 120 def = 360 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10014" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 1560 atk = 133 def = 393 speed = 80 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10015" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 1680 atk = 147 def = 420 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10016" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" heroTypeKey = "HT_10002" professionTypeKey = "1" levelKey = "HL_10001" hp = 1800 atk = 160 def = 453 speed = 93 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0001" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10017" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 620 atk = 67 def = 247 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10018" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 767 atk = 80 def = 300 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10019" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 907 atk = 93 def = 360 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10020" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 1053 atk = 107 def = 420 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10021" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 1200 atk = 120 def = 480 speed = 100 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10022" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 1300 atk = 127 def = 520 speed = 107 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10023" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 1400 atk = 133 def = 560 speed = 113 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10024" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" heroTypeKey = "HT_10003" professionTypeKey = "1" levelKey = "HL_10001" hp = 1500 atk = 140 def = 600 speed = 120 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0081" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10025" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 620 atk = 33 def = 373 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10026" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 767 atk = 40 def = 460 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10027" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 907 atk = 47 def = 547 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10028" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 1053 atk = 53 def = 633 speed = 67 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10029" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 1200 atk = 60 def = 720 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10030" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 1300 atk = 67 def = 780 speed = 80 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10031" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 1400 atk = 73 def = 840 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10032" icon = "icon-004" modelId = "jialong001" modelSize = "0.7" name = "甲龙" heroTypeKey = "HT_10004" professionTypeKey = "2" levelKey = "HL_10001" hp = 1500 atk = 80 def = 900 speed = 93 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0241" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10033" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 507 atk = 13 def = 307 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10034" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 620 atk = 20 def = 380 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10035" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 733 atk = 27 def = 453 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10036" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 847 atk = 33 def = 527 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10037" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 960 atk = 40 def = 600 speed = 100 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10038" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 1040 atk = 47 def = 653 speed = 107 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10039" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 1120 atk = 53 def = 700 speed = 113 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10040" icon = "icon-003" modelId = "jianlong001" modelSize = "0.7" name = "剑龙" heroTypeKey = "HT_10005" professionTypeKey = "3" levelKey = "HL_10001" hp = 1200 atk = 60 def = 753 speed = 120 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0101" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10041" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 620 atk = 33 def = 307 speed = 13 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10042" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 767 atk = 40 def = 380 speed = 20 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10043" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 907 atk = 47 def = 453 speed = 27 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10044" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 1053 atk = 53 def = 527 speed = 33 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10045" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 1200 atk = 60 def = 600 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10046" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 1300 atk = 67 def = 653 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10047" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 1400 atk = 73 def = 700 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10048" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.7" name = "三角龙" heroTypeKey = "HT_10006" professionTypeKey = "3" levelKey = "HL_10001" hp = 1500 atk = 80 def = 753 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0161" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10049" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 880 atk = 33 def = 307 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10050" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 1080 atk = 40 def = 380 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10051" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 1280 atk = 47 def = 453 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10052" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 1480 atk = 53 def = 527 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10053" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 1680 atk = 60 def = 600 speed = 100 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10054" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 1820 atk = 67 def = 653 speed = 107 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10055" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 1960 atk = 73 def = 700 speed = 113 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10056" icon = "icon-009" modelId = "leilong001" modelSize = "1" name = "雷龙" heroTypeKey = "HT_10007" professionTypeKey = "4" levelKey = "HL_10001" hp = 2100 atk = 80 def = 753 speed = 120 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0121" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10057" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 747 atk = 13 def = 187 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10058" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 920 atk = 20 def = 233 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10059" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 1093 atk = 27 def = 273 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10060" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 1267 atk = 33 def = 320 speed = 67 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10061" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 1440 atk = 40 def = 360 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10062" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 1560 atk = 40 def = 393 speed = 80 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10063" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 1680 atk = 40 def = 420 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10064" icon = "icon-005" modelId = "yichilong001" modelSize = "0.5" name = "异齿龙" heroTypeKey = "HT_10008" professionTypeKey = "4" levelKey = "HL_10001" hp = 1800 atk = 40 def = 453 speed = 93 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0221" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10065" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 507 atk = 33 def = 133 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10066" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 620 atk = 40 def = 160 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10067" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 733 atk = 47 def = 187 speed = 107 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10068" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 847 atk = 53 def = 213 speed = 120 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10069" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 960 atk = 60 def = 240 speed = 140 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10070" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 1040 atk = 67 def = 260 speed = 153 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10071" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 1120 atk = 73 def = 280 speed = 167 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10072" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.6" name = "迅猛龙" heroTypeKey = "HT_10009" professionTypeKey = "3" levelKey = "HL_10001" hp = 1200 atk = 80 def = 300 speed = 180 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0141" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10073" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 373 atk = 13 def = 133 speed = 47 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10074" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 460 atk = 20 def = 160 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10075" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 547 atk = 27 def = 187 speed = 60 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10076" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 633 atk = 33 def = 213 speed = 67 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10077" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 720 atk = 40 def = 240 speed = 73 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10078" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 780 atk = 40 def = 260 speed = 80 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10079" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 840 atk = 40 def = 280 speed = 87 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
		<element key = "Hero_10080" icon = "icon-007" modelId = "meielong001" modelSize = "0.5" name = "美颌龙" heroTypeKey = "HT_10010" professionTypeKey = "3" levelKey = "HL_10001" hp = 900 atk = 40 def = 300 speed = 93 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = "0.1" hurt = "1.5" tenacity = 0 injury = 0 skillKey = "SK_0181" debrisCount = 20 evoKey = "0" exterior = "0" />
</root>
