<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 道具配制表.xlsx -->
<!-- xml config data name ItemSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "I_10001" itemName = "生肉" itemType = 1000 icon = "I_shengrou" diejia = 50 itemEffect = 49 />
		<element key = "I_10002" itemName = "小腿肉" itemType = 1000 icon = "I_xiaotuirou" diejia = 50 itemEffect = 49 />
		<element key = "I_10003" itemName = "大腿肉" itemType = 1000 icon = "I_datuirou" diejia = 50 itemEffect = 49 />
		<element key = "I_10004" itemName = "烤大腿肉" itemType = 1000 icon = "I_kaodatuirou" diejia = 50 itemEffect = 49 />
		<element key = "I_10005" itemName = "浆果烤肉" itemType = 1000 icon = "I_jiangguokaorou" diejia = 50 itemEffect = 49 />
		<element key = "I_10006" itemName = "豪华烤肉" itemType = 1000 icon = "I_haohuakaorou" diejia = 50 itemEffect = 49 />
		<element key = "I_10007" itemName = "金币" itemType = 2000 icon = "I_jinbi" diejia = 24 itemEffect = 22 />
		<element key = "I_10008" itemName = "钻石" itemType = 3000 icon = "I_zuanshi" diejia = 24 itemEffect = 21 />
</root>
