<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 怪物配制表.xlsx -->
<!-- xml config data name MasterHeroSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "Master_10001" icon = "icon-010" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 310 atk = 20 def = 155 speed = 31 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10002" icon = "icon-010" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 310 atk = 20 def = 155 speed = 31 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10003" icon = "icon-010" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 310 atk = 20 def = 155 speed = 31 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10004" icon = "icon-010" modelId = "yichilong001" modelSize = 1 name = "异齿龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 310 atk = 20 def = 155 speed = 31 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10005" icon = "icon-010" modelId = "xunmenglong001" modelSize = 1 name = "迅猛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 310 atk = 20 def = 155 speed = 31 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10006" icon = "icon-008" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 310 atk = 20 def = 155 speed = 31 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10007" icon = "icon-010" modelId = "jialong001" modelSize = 1 name = "甲龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 385 atk = 25 def = 192 speed = 38 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10008" icon = "icon-010" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 385 atk = 25 def = 192 speed = 38 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10009" icon = "icon-010" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 385 atk = 25 def = 192 speed = 38 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10010" icon = "icon-008" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 385 atk = 25 def = 192 speed = 38 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10011" icon = "icon-008" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 385 atk = 25 def = 192 speed = 38 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10012" icon = "icon-008" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 385 atk = 25 def = 192 speed = 38 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10013" icon = "icon-010" modelId = "yichilong001" modelSize = 1 name = "异齿龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 460 atk = 30 def = 230 speed = 46 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10014" icon = "icon-010" modelId = "xunmenglong001" modelSize = 1 name = "迅猛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 460 atk = 30 def = 230 speed = 46 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10015" icon = "icon-008" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 460 atk = 30 def = 230 speed = 46 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10016" icon = "icon-006" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 460 atk = 30 def = 230 speed = 46 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10017" icon = "icon-006" modelId = "xunmenglong001" modelSize = 1 name = "迅猛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 460 atk = 30 def = 230 speed = 46 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10018" icon = "icon-006" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 460 atk = 30 def = 230 speed = 46 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10019" icon = "icon-008" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 535 atk = 35 def = 267 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10020" icon = "icon-008" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 535 atk = 35 def = 267 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10021" icon = "icon-008" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 535 atk = 35 def = 267 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10022" icon = "icon-006" modelId = "jialong001" modelSize = 1 name = "甲龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 535 atk = 35 def = 267 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10023" icon = "icon-006" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 535 atk = 35 def = 267 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10024" icon = "icon-006" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 535 atk = 35 def = 267 speed = 53 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10025" icon = "icon-008" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 610 atk = 40 def = 305 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10026" icon = "icon-008" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 610 atk = 40 def = 305 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10027" icon = "icon-008" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 610 atk = 40 def = 305 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10028" icon = "icon-010" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 610 atk = 40 def = 305 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10029" icon = "icon-010" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 610 atk = 40 def = 305 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10030" icon = "icon-010" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 610 atk = 40 def = 305 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10031" icon = "icon-008" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 685 atk = 45 def = 342 speed = 68 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10032" icon = "icon-006" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 685 atk = 45 def = 342 speed = 68 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10033" icon = "icon-006" modelId = "yichilong001" modelSize = 1 name = "异齿龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 685 atk = 45 def = 342 speed = 68 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10034" icon = "icon-010" modelId = "yichilong001" modelSize = 1 name = "异齿龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 685 atk = 45 def = 342 speed = 68 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10035" icon = "icon-010" modelId = "xunmenglong001" modelSize = 1 name = "迅猛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 685 atk = 45 def = 342 speed = 68 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10036" icon = "icon-008" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 685 atk = 45 def = 342 speed = 68 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10037" icon = "icon-006" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 760 atk = 50 def = 380 speed = 76 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10038" icon = "icon-006" modelId = "xunmenglong001" modelSize = 1 name = "迅猛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 760 atk = 50 def = 380 speed = 76 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10039" icon = "icon-006" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 760 atk = 50 def = 380 speed = 76 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10040" icon = "icon-010" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 760 atk = 50 def = 380 speed = 76 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10041" icon = "icon-010" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 760 atk = 50 def = 380 speed = 76 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10042" icon = "icon-010" modelId = "yichilong001" modelSize = 1 name = "异齿龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 760 atk = 50 def = 380 speed = 76 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10043" icon = "icon-006" modelId = "jialong001" modelSize = 1 name = "甲龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 835 atk = 55 def = 417 speed = 83 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10044" icon = "icon-006" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 835 atk = 55 def = 417 speed = 83 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10045" icon = "icon-006" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 835 atk = 55 def = 417 speed = 83 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10046" icon = "icon-006" modelId = "xunmenglong001" modelSize = 1 name = "迅猛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 835 atk = 55 def = 417 speed = 83 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10047" icon = "icon-006" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 835 atk = 55 def = 417 speed = 83 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10048" icon = "icon-008" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 835 atk = 55 def = 417 speed = 83 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10049" icon = "icon-004" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 910 atk = 60 def = 455 speed = 91 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10050" icon = "icon-004" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 910 atk = 60 def = 455 speed = 91 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10051" icon = "icon-004" modelId = "yichilong001" modelSize = 1 name = "异齿龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 910 atk = 60 def = 455 speed = 91 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10052" icon = "icon-008" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 910 atk = 60 def = 455 speed = 91 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10053" icon = "icon-008" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 910 atk = 60 def = 455 speed = 91 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10054" icon = "icon-010" modelId = "niulong001" modelSize = 1 name = "牛龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 910 atk = 60 def = 455 speed = 91 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10055" icon = "icon-006" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 985 atk = 65 def = 492 speed = 98 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10056" icon = "icon-010" modelId = "baolong001" modelSize = 1 name = "暴龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 985 atk = 65 def = 492 speed = 98 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10057" icon = "icon-010" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 985 atk = 65 def = 492 speed = 98 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10058" icon = "icon-004" modelId = "jialong001" modelSize = 1 name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 985 atk = 65 def = 492 speed = 98 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10059" icon = "icon-004" modelId = "jibeilong001" modelSize = 1 name = "棘背龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 985 atk = 65 def = 492 speed = 98 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10060" icon = "icon-004" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 985 atk = 65 def = 492 speed = 98 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10061" icon = "icon-004" modelId = "jialong001" modelSize = 1 name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10062" icon = "icon-004" modelId = "jialong001" modelSize = 1 name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10063" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1070 atk = 277 def = 118 speed = 25 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10064" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1570 atk = 391 def = 162 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10065" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 2143 atk = 518 def = 210 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10066" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2801 atk = 667 def = 267 speed = 81 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10067" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 3551 atk = 832 def = 330 speed = 109 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10068" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 4409 atk = 1012 def = 392 speed = 134 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10069" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10070" icon = "icon-003" modelId = "jianlong001" modelSize = 1 name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10071" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1070 atk = 277 def = 118 speed = 25 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10072" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1570 atk = 391 def = 162 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10073" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 2143 atk = 518 def = 210 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10074" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2801 atk = 667 def = 267 speed = 81 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10075" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 3551 atk = 832 def = 330 speed = 109 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10076" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 4409 atk = 1012 def = 392 speed = 134 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10077" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10078" icon = "icon-002" modelId = "sanjiaolong001" modelSize = 1 name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10079" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 1 hp = 1070 atk = 277 def = 118 speed = 25 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10080" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 2 hp = 1570 atk = 391 def = 162 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10081" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 3 hp = 2143 atk = 518 def = 210 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10082" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 4 hp = 2801 atk = 667 def = 267 speed = 81 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10083" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 5 hp = 3551 atk = 832 def = 330 speed = 109 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10084" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 6 hp = 4409 atk = 1012 def = 392 speed = 134 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10085" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10086" icon = "icon-009" modelId = "leilong001" modelSize = 1 name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10087" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 1 hp = 1070 atk = 277 def = 118 speed = 25 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10088" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 2 hp = 1570 atk = 391 def = 162 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10089" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 3 hp = 2143 atk = 518 def = 210 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10090" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 4 hp = 2801 atk = 667 def = 267 speed = 81 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10091" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 5 hp = 3551 atk = 832 def = 330 speed = 109 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10092" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 6 hp = 4409 atk = 1012 def = 392 speed = 134 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10093" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10094" icon = "icon-005" modelId = "yichilong001" modelSize = 0 name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10095" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1070 atk = 277 def = 118 speed = 25 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10096" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1570 atk = 391 def = 162 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10097" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 2143 atk = 518 def = 210 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10098" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2801 atk = 667 def = 267 speed = 81 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10099" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 3551 atk = 832 def = 330 speed = 109 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10100" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 4409 atk = 1012 def = 392 speed = 134 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10101" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10102" icon = "icon-001" modelId = "xunmenglong001" modelSize = 0 name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10103" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1070 atk = 277 def = 118 speed = 25 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10104" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1570 atk = 391 def = 162 speed = 40 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10105" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 2143 atk = 518 def = 210 speed = 61 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10106" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2801 atk = 667 def = 267 speed = 81 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10107" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 3551 atk = 832 def = 330 speed = 109 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10108" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 4409 atk = 1012 def = 392 speed = 134 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10109" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 5395 atk = 1225 def = 474 speed = 169 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10110" icon = "icon-007" modelId = "meielong001" modelSize = 0 name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 0 atk = 0 def = 0 speed = 0 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10001" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 767 atk = 216 def = 98 speed = 13 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10002" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 2 hp = 904 atk = 257 def = 118 speed = 14 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10003" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 3 hp = 1045 atk = 299 def = 138 speed = 16 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10004" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 4 hp = 1189 atk = 343 def = 159 speed = 17 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10005" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 5 hp = 1336 atk = 387 def = 180 speed = 19 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10006" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 6 hp = 1487 atk = 430 def = 200 speed = 20 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10007" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 7 hp = 1643 atk = 476 def = 222 speed = 22 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10008" icon = "icon-010" modelId = "niulong001" modelSize = "0.6" name = "牛龙" professionTypeKey = "1" level = 1 qualityLevel = 8 hp = 632 atk = 174 def = 78 speed = 12 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10009" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 767 atk = 216 def = 98 speed = 13 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10010" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 2 hp = 904 atk = 257 def = 118 speed = 14 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10011" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10012" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10013" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10014" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10015" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10016" icon = "icon-008" modelId = "baolong001" modelSize = "0.8" name = "暴龙" professionTypeKey = "1" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10017" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10018" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10019" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10020" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10021" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10022" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10023" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10024" icon = "icon-006" modelId = "jibeilong001" modelSize = "0.8" name = "棘背龙" professionTypeKey = "1" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10025" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10026" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10027" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10028" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10029" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10030" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10031" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10032" icon = "icon-004" modelId = "jialong001" modelSize = "0.6" name = "甲龙" professionTypeKey = "2" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10033" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10034" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10035" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10036" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10037" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10038" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10039" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10040" icon = "icon-003" modelId = "jianlong001" modelSize = "0.6" name = "剑龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10041" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10042" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10043" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10044" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10045" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10046" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10047" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10048" icon = "icon-002" modelId = "sanjiaolong001" modelSize = "0.6" name = "三角龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10049" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10050" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10051" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10052" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10053" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10054" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10055" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10056" icon = "icon-009" modelId = "leilong001" modelSize = "0.8" name = "雷龙" professionTypeKey = "4" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10057" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10058" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10059" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10060" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10061" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10062" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10063" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10064" icon = "icon-005" modelId = "yichilong001" modelSize = "0.4" name = "异齿龙" professionTypeKey = "4" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10065" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10066" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10067" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10068" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10069" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10070" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10071" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10072" icon = "icon-001" modelId = "xunmenglong001" modelSize = "0.4" name = "迅猛龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10073" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 1 hp = 1250 atk = 407 def = 136 speed = 70 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10074" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 2 hp = 1575 atk = 519 def = 173 speed = 89 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10075" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 3 hp = 1903 atk = 632 def = 210 speed = 108 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10076" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 4 hp = 2233 atk = 746 def = 248 speed = 127 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10077" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 5 hp = 2566 atk = 859 def = 286 speed = 147 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10078" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 6 hp = 2903 atk = 974 def = 325 speed = 166 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10079" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 7 hp = 3243 atk = 1089 def = 363 speed = 186 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
		<element key = "Master_10080" icon = "icon-007" modelId = "meielong001" modelSize = "0.4" name = "美颌龙" professionTypeKey = "3" level = 1 qualityLevel = 8 hp = 3587 atk = 1204 def = 401 speed = 205 hit = 1 evade = 0 hitEffectRate = 0 resist = 0 doubleAtk = 0 hurt = 2 tenacity = 0 injury = 0 skillKeys = "0" />
</root>
