<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 宠物品质配制表.xlsx -->
<!-- xml config data name QualitySample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "Q_10001" heroTypeKey = "HT_10001" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10002" heroTypeKey = "HT_10001" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10003" heroTypeKey = "HT_10001" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10004" heroTypeKey = "HT_10001" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10005" heroTypeKey = "HT_10001" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10006" heroTypeKey = "HT_10001" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10007" heroTypeKey = "HT_10001" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10008" heroTypeKey = "HT_10001" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10009" heroTypeKey = "HT_10002" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10010" heroTypeKey = "HT_10002" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10011" heroTypeKey = "HT_10002" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10012" heroTypeKey = "HT_10002" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10013" heroTypeKey = "HT_10002" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10014" heroTypeKey = "HT_10002" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10015" heroTypeKey = "HT_10002" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10016" heroTypeKey = "HT_10002" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10017" heroTypeKey = "HT_10003" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10018" heroTypeKey = "HT_10003" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10019" heroTypeKey = "HT_10003" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10020" heroTypeKey = "HT_10003" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10021" heroTypeKey = "HT_10003" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10022" heroTypeKey = "HT_10003" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10023" heroTypeKey = "HT_10003" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10024" heroTypeKey = "HT_10003" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10025" heroTypeKey = "HT_10004" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10026" heroTypeKey = "HT_10004" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10027" heroTypeKey = "HT_10004" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10028" heroTypeKey = "HT_10004" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10029" heroTypeKey = "HT_10004" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10030" heroTypeKey = "HT_10004" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10031" heroTypeKey = "HT_10004" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10032" heroTypeKey = "HT_10004" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10033" heroTypeKey = "HT_10005" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10034" heroTypeKey = "HT_10005" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10035" heroTypeKey = "HT_10005" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10036" heroTypeKey = "HT_10005" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10037" heroTypeKey = "HT_10005" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10038" heroTypeKey = "HT_10005" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10039" heroTypeKey = "HT_10005" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10040" heroTypeKey = "HT_10005" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10041" heroTypeKey = "HT_10006" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10042" heroTypeKey = "HT_10006" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10043" heroTypeKey = "HT_10006" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10044" heroTypeKey = "HT_10006" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10045" heroTypeKey = "HT_10006" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10046" heroTypeKey = "HT_10006" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10047" heroTypeKey = "HT_10006" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10048" heroTypeKey = "HT_10006" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10049" heroTypeKey = "HT_10007" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10050" heroTypeKey = "HT_10007" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10051" heroTypeKey = "HT_10007" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10052" heroTypeKey = "HT_10007" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10053" heroTypeKey = "HT_10007" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10054" heroTypeKey = "HT_10007" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10055" heroTypeKey = "HT_10007" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10056" heroTypeKey = "HT_10007" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10057" heroTypeKey = "HT_10008" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10058" heroTypeKey = "HT_10008" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10059" heroTypeKey = "HT_10008" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10060" heroTypeKey = "HT_10008" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10061" heroTypeKey = "HT_10008" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10062" heroTypeKey = "HT_10008" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10063" heroTypeKey = "HT_10008" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10064" heroTypeKey = "HT_10008" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10065" heroTypeKey = "HT_10009" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10066" heroTypeKey = "HT_10009" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10067" heroTypeKey = "HT_10009" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10068" heroTypeKey = "HT_10009" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10069" heroTypeKey = "HT_10009" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10070" heroTypeKey = "HT_10009" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10071" heroTypeKey = "HT_10009" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10072" heroTypeKey = "HT_10009" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
		<element key = "Q_10073" heroTypeKey = "HT_10010" qsName = "D" weigth = 1000 hpMin = 250 hpMax = 275 aktMin = 50 aktMax = 55 defMin = 17 defMax = 18 speedMin = 10 speedMax = 11 />
		<element key = "Q_10074" heroTypeKey = "HT_10010" qsName = "C" weigth = 900 hpMin = 275 hpMax = 303 aktMin = 55 aktMax = 61 defMin = 18 defMax = 20 speedMin = 11 speedMax = 12 />
		<element key = "Q_10075" heroTypeKey = "HT_10010" qsName = "B" weigth = 800 hpMin = 303 hpMax = 333 aktMin = 61 aktMax = 67 defMin = 20 defMax = 22 speedMin = 12 speedMax = 13 />
		<element key = "Q_10076" heroTypeKey = "HT_10010" qsName = "A" weigth = 700 hpMin = 333 hpMax = 366 aktMin = 67 aktMax = 73 defMin = 22 defMax = 24 speedMin = 13 speedMax = 15 />
		<element key = "Q_10077" heroTypeKey = "HT_10010" qsName = "S" weigth = 600 hpMin = 366 hpMax = 403 aktMin = 73 aktMax = 81 defMin = 24 defMax = 27 speedMin = 15 speedMax = 16 />
		<element key = "Q_10078" heroTypeKey = "HT_10010" qsName = "SS" weigth = 500 hpMin = 403 hpMax = 443 aktMin = 81 aktMax = 89 defMin = 27 defMax = 30 speedMin = 16 speedMax = 18 />
		<element key = "Q_10079" heroTypeKey = "HT_10010" qsName = "SSS" weigth = 400 hpMin = 443 hpMax = 487 aktMin = 89 aktMax = 97 defMin = 30 defMax = 32 speedMin = 18 speedMax = 19 />
		<element key = "Q_10080" heroTypeKey = "HT_10010" qsName = "EX" weigth = 300 hpMin = 487 hpMax = 536 aktMin = 97 aktMax = 107 defMin = 32 defMax = 36 speedMin = 19 speedMax = 21 />
</root>
