<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 宠物品质评分配制表.xlsx -->
<!-- xml config data name QualityScoreSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "QS_10001" heroTypeKey = "HT_10001" qsName = "d" weight = 577 qualityKey = "Q_10001" attrCount = 579 heroKey = "Hero_10001" />
		<element key = "QS_10002" heroTypeKey = "HT_10001" qsName = "c-" weight = 950 qualityKey = "Q_10002" attrCount = 1 heroKey = "Hero_10002" />
		<element key = "QS_10003" heroTypeKey = "HT_10001" qsName = "c" weight = 900 qualityKey = "Q_10002" attrCount = 2 heroKey = "Hero_10002" />
		<element key = "QS_10004" heroTypeKey = "HT_10001" qsName = "c" weight = 880 qualityKey = "Q_10002" attrCount = 3 heroKey = "Hero_10002" />
		<element key = "QS_10005" heroTypeKey = "HT_10001" qsName = "c+" weight = 850 qualityKey = "Q_10002" attrCount = 4 heroKey = "Hero_10002" />
		<element key = "QS_10006" heroTypeKey = "HT_10001" qsName = "b-" weight = 800 qualityKey = "Q_10003" attrCount = 1 heroKey = "Hero_10003" />
		<element key = "QS_10007" heroTypeKey = "HT_10001" qsName = "b" weight = 750 qualityKey = "Q_10003" attrCount = 2 heroKey = "Hero_10003" />
		<element key = "QS_10008" heroTypeKey = "HT_10001" qsName = "b" weight = 730 qualityKey = "Q_10003" attrCount = 3 heroKey = "Hero_10003" />
		<element key = "QS_10009" heroTypeKey = "HT_10001" qsName = "b+" weight = 700 qualityKey = "Q_10003" attrCount = 4 heroKey = "Hero_10003" />
		<element key = "QS_10010" heroTypeKey = "HT_10001" qsName = "a-" weight = 650 qualityKey = "Q_10004" attrCount = 1 heroKey = "Hero_10004" />
		<element key = "QS_10011" heroTypeKey = "HT_10001" qsName = "a" weight = 600 qualityKey = "Q_10004" attrCount = 2 heroKey = "Hero_10004" />
		<element key = "QS_10012" heroTypeKey = "HT_10001" qsName = "a" weight = 570 qualityKey = "Q_10004" attrCount = 3 heroKey = "Hero_10004" />
		<element key = "QS_10013" heroTypeKey = "HT_10001" qsName = "a+" weight = 550 qualityKey = "Q_10004" attrCount = 4 heroKey = "Hero_10004" />
		<element key = "QS_10014" heroTypeKey = "HT_10001" qsName = "s-" weight = 500 qualityKey = "Q_10005" attrCount = 1 heroKey = "Hero_10005" />
		<element key = "QS_10015" heroTypeKey = "HT_10001" qsName = "s" weight = 450 qualityKey = "Q_10005" attrCount = 2 heroKey = "Hero_10005" />
		<element key = "QS_10016" heroTypeKey = "HT_10001" qsName = "s" weight = 420 qualityKey = "Q_10005" attrCount = 3 heroKey = "Hero_10005" />
		<element key = "QS_10017" heroTypeKey = "HT_10001" qsName = "s+" weight = 400 qualityKey = "Q_10005" attrCount = 4 heroKey = "Hero_10005" />
		<element key = "QS_10018" heroTypeKey = "HT_10001" qsName = "ss-" weight = 350 qualityKey = "Q_10006" attrCount = 1 heroKey = "Hero_10006" />
		<element key = "QS_10019" heroTypeKey = "HT_10001" qsName = "ss" weight = 300 qualityKey = "Q_10006" attrCount = 2 heroKey = "Hero_10006" />
		<element key = "QS_10020" heroTypeKey = "HT_10001" qsName = "ss" weight = 280 qualityKey = "Q_10006" attrCount = 3 heroKey = "Hero_10006" />
		<element key = "QS_10021" heroTypeKey = "HT_10001" qsName = "ss+" weight = 250 qualityKey = "Q_10006" attrCount = 4 heroKey = "Hero_10006" />
		<element key = "QS_10022" heroTypeKey = "HT_10001" qsName = "sss-" weight = 200 qualityKey = "Q_10007" attrCount = 1 heroKey = "Hero_10007" />
		<element key = "QS_10023" heroTypeKey = "HT_10001" qsName = "sss" weight = 150 qualityKey = "Q_10007" attrCount = 2 heroKey = "Hero_10007" />
		<element key = "QS_10024" heroTypeKey = "HT_10001" qsName = "sss" weight = 130 qualityKey = "Q_10007" attrCount = 3 heroKey = "Hero_10007" />
		<element key = "QS_10025" heroTypeKey = "HT_10001" qsName = "sss+" weight = 100 qualityKey = "Q_10007" attrCount = 4 heroKey = "Hero_10007" />
		<element key = "QS_10026" heroTypeKey = "HT_10001" qsName = "ex-" weight = 50 qualityKey = "Q_10008" attrCount = 1 heroKey = "Hero_10008" />
		<element key = "QS_10027" heroTypeKey = "HT_10001" qsName = "ex" weight = 20 qualityKey = "Q_10008" attrCount = 2 heroKey = "Hero_10008" />
		<element key = "QS_10028" heroTypeKey = "HT_10001" qsName = "ex" weight = 15 qualityKey = "Q_10008" attrCount = 3 heroKey = "Hero_10008" />
		<element key = "QS_10029" heroTypeKey = "HT_10001" qsName = "ex+" weight = 10 qualityKey = "Q_10008" attrCount = 4 heroKey = "Hero_10008" />
		<element key = "QS_10030" heroTypeKey = "HT_10002" qsName = "d" weight = 1000 qualityKey = "Q_10009" attrCount = 4 heroKey = "Hero_10009" />
		<element key = "QS_10031" heroTypeKey = "HT_10002" qsName = "c-" weight = 950 qualityKey = "Q_10010" attrCount = 1 heroKey = "Hero_10010" />
		<element key = "QS_10032" heroTypeKey = "HT_10002" qsName = "c" weight = 900 qualityKey = "Q_10010" attrCount = 2 heroKey = "Hero_10010" />
		<element key = "QS_10033" heroTypeKey = "HT_10002" qsName = "c" weight = 880 qualityKey = "Q_10010" attrCount = 3 heroKey = "Hero_10010" />
		<element key = "QS_10034" heroTypeKey = "HT_10002" qsName = "c+" weight = 850 qualityKey = "Q_10010" attrCount = 4 heroKey = "Hero_10010" />
		<element key = "QS_10035" heroTypeKey = "HT_10002" qsName = "b-" weight = 800 qualityKey = "Q_10011" attrCount = 1 heroKey = "Hero_10011" />
		<element key = "QS_10036" heroTypeKey = "HT_10002" qsName = "b" weight = 750 qualityKey = "Q_10011" attrCount = 2 heroKey = "Hero_10011" />
		<element key = "QS_10037" heroTypeKey = "HT_10002" qsName = "b" weight = 730 qualityKey = "Q_10011" attrCount = 3 heroKey = "Hero_10011" />
		<element key = "QS_10038" heroTypeKey = "HT_10002" qsName = "b+" weight = 700 qualityKey = "Q_10011" attrCount = 4 heroKey = "Hero_10011" />
		<element key = "QS_10039" heroTypeKey = "HT_10002" qsName = "a-" weight = 650 qualityKey = "Q_10012" attrCount = 1 heroKey = "Hero_10012" />
		<element key = "QS_10040" heroTypeKey = "HT_10002" qsName = "a" weight = 600 qualityKey = "Q_10012" attrCount = 2 heroKey = "Hero_10012" />
		<element key = "QS_10041" heroTypeKey = "HT_10002" qsName = "a" weight = 570 qualityKey = "Q_10012" attrCount = 3 heroKey = "Hero_10012" />
		<element key = "QS_10042" heroTypeKey = "HT_10002" qsName = "a+" weight = 550 qualityKey = "Q_10012" attrCount = 4 heroKey = "Hero_10012" />
		<element key = "QS_10043" heroTypeKey = "HT_10002" qsName = "s-" weight = 500 qualityKey = "Q_10013" attrCount = 1 heroKey = "Hero_10013" />
		<element key = "QS_10044" heroTypeKey = "HT_10002" qsName = "s" weight = 450 qualityKey = "Q_10013" attrCount = 2 heroKey = "Hero_10013" />
		<element key = "QS_10045" heroTypeKey = "HT_10002" qsName = "s" weight = 420 qualityKey = "Q_10013" attrCount = 3 heroKey = "Hero_10013" />
		<element key = "QS_10046" heroTypeKey = "HT_10002" qsName = "s+" weight = 400 qualityKey = "Q_10013" attrCount = 4 heroKey = "Hero_10013" />
		<element key = "QS_10047" heroTypeKey = "HT_10002" qsName = "ss-" weight = 350 qualityKey = "Q_10014" attrCount = 1 heroKey = "Hero_10014" />
		<element key = "QS_10048" heroTypeKey = "HT_10002" qsName = "ss" weight = 300 qualityKey = "Q_10014" attrCount = 2 heroKey = "Hero_10014" />
		<element key = "QS_10049" heroTypeKey = "HT_10002" qsName = "ss" weight = 280 qualityKey = "Q_10014" attrCount = 3 heroKey = "Hero_10014" />
		<element key = "QS_10050" heroTypeKey = "HT_10002" qsName = "ss+" weight = 250 qualityKey = "Q_10014" attrCount = 4 heroKey = "Hero_10014" />
		<element key = "QS_10051" heroTypeKey = "HT_10002" qsName = "sss-" weight = 200 qualityKey = "Q_10015" attrCount = 1 heroKey = "Hero_10015" />
		<element key = "QS_10052" heroTypeKey = "HT_10002" qsName = "sss" weight = 150 qualityKey = "Q_10015" attrCount = 2 heroKey = "Hero_10015" />
		<element key = "QS_10053" heroTypeKey = "HT_10002" qsName = "sss" weight = 130 qualityKey = "Q_10015" attrCount = 3 heroKey = "Hero_10015" />
		<element key = "QS_10054" heroTypeKey = "HT_10002" qsName = "sss+" weight = 100 qualityKey = "Q_10015" attrCount = 4 heroKey = "Hero_10015" />
		<element key = "QS_10055" heroTypeKey = "HT_10002" qsName = "ex-" weight = 50 qualityKey = "Q_10016" attrCount = 1 heroKey = "Hero_10016" />
		<element key = "QS_10056" heroTypeKey = "HT_10002" qsName = "ex" weight = 20 qualityKey = "Q_10016" attrCount = 2 heroKey = "Hero_10016" />
		<element key = "QS_10057" heroTypeKey = "HT_10002" qsName = "ex" weight = 15 qualityKey = "Q_10016" attrCount = 3 heroKey = "Hero_10016" />
		<element key = "QS_10058" heroTypeKey = "HT_10002" qsName = "ex+" weight = 10 qualityKey = "Q_10016" attrCount = 4 heroKey = "Hero_10016" />
		<element key = "QS_10059" heroTypeKey = "HT_10003" qsName = "d" weight = 1000 qualityKey = "Q_10017" attrCount = 4 heroKey = "Hero_10017" />
		<element key = "QS_10060" heroTypeKey = "HT_10003" qsName = "c-" weight = 950 qualityKey = "Q_10018" attrCount = 1 heroKey = "Hero_10018" />
		<element key = "QS_10061" heroTypeKey = "HT_10003" qsName = "c" weight = 900 qualityKey = "Q_10018" attrCount = 2 heroKey = "Hero_10018" />
		<element key = "QS_10062" heroTypeKey = "HT_10003" qsName = "c" weight = 880 qualityKey = "Q_10018" attrCount = 3 heroKey = "Hero_10018" />
		<element key = "QS_10063" heroTypeKey = "HT_10003" qsName = "c+" weight = 850 qualityKey = "Q_10018" attrCount = 4 heroKey = "Hero_10018" />
		<element key = "QS_10064" heroTypeKey = "HT_10003" qsName = "b-" weight = 800 qualityKey = "Q_10019" attrCount = 1 heroKey = "Hero_10019" />
		<element key = "QS_10065" heroTypeKey = "HT_10003" qsName = "b" weight = 750 qualityKey = "Q_10019" attrCount = 2 heroKey = "Hero_10019" />
		<element key = "QS_10066" heroTypeKey = "HT_10003" qsName = "b" weight = 730 qualityKey = "Q_10019" attrCount = 3 heroKey = "Hero_10019" />
		<element key = "QS_10067" heroTypeKey = "HT_10003" qsName = "b+" weight = 700 qualityKey = "Q_10019" attrCount = 4 heroKey = "Hero_10019" />
		<element key = "QS_10068" heroTypeKey = "HT_10003" qsName = "a-" weight = 650 qualityKey = "Q_10020" attrCount = 1 heroKey = "Hero_10020" />
		<element key = "QS_10069" heroTypeKey = "HT_10003" qsName = "a" weight = 600 qualityKey = "Q_10020" attrCount = 2 heroKey = "Hero_10020" />
		<element key = "QS_10070" heroTypeKey = "HT_10003" qsName = "a" weight = 570 qualityKey = "Q_10020" attrCount = 3 heroKey = "Hero_10020" />
		<element key = "QS_10071" heroTypeKey = "HT_10003" qsName = "a+" weight = 550 qualityKey = "Q_10020" attrCount = 4 heroKey = "Hero_10020" />
		<element key = "QS_10072" heroTypeKey = "HT_10003" qsName = "s-" weight = 500 qualityKey = "Q_10021" attrCount = 1 heroKey = "Hero_10021" />
		<element key = "QS_10073" heroTypeKey = "HT_10003" qsName = "s" weight = 450 qualityKey = "Q_10021" attrCount = 2 heroKey = "Hero_10021" />
		<element key = "QS_10074" heroTypeKey = "HT_10003" qsName = "s" weight = 420 qualityKey = "Q_10021" attrCount = 3 heroKey = "Hero_10021" />
		<element key = "QS_10075" heroTypeKey = "HT_10003" qsName = "s+" weight = 400 qualityKey = "Q_10021" attrCount = 4 heroKey = "Hero_10021" />
		<element key = "QS_10076" heroTypeKey = "HT_10003" qsName = "ss-" weight = 350 qualityKey = "Q_10022" attrCount = 1 heroKey = "Hero_10022" />
		<element key = "QS_10077" heroTypeKey = "HT_10003" qsName = "ss" weight = 300 qualityKey = "Q_10022" attrCount = 2 heroKey = "Hero_10022" />
		<element key = "QS_10078" heroTypeKey = "HT_10003" qsName = "ss" weight = 280 qualityKey = "Q_10022" attrCount = 3 heroKey = "Hero_10022" />
		<element key = "QS_10079" heroTypeKey = "HT_10003" qsName = "ss+" weight = 250 qualityKey = "Q_10022" attrCount = 4 heroKey = "Hero_10022" />
		<element key = "QS_10080" heroTypeKey = "HT_10003" qsName = "sss-" weight = 200 qualityKey = "Q_10023" attrCount = 1 heroKey = "Hero_10023" />
		<element key = "QS_10081" heroTypeKey = "HT_10003" qsName = "sss" weight = 150 qualityKey = "Q_10023" attrCount = 2 heroKey = "Hero_10023" />
		<element key = "QS_10082" heroTypeKey = "HT_10003" qsName = "sss" weight = 130 qualityKey = "Q_10023" attrCount = 3 heroKey = "Hero_10023" />
		<element key = "QS_10083" heroTypeKey = "HT_10003" qsName = "sss+" weight = 100 qualityKey = "Q_10023" attrCount = 4 heroKey = "Hero_10023" />
		<element key = "QS_10084" heroTypeKey = "HT_10003" qsName = "ex-" weight = 50 qualityKey = "Q_10024" attrCount = 1 heroKey = "Hero_10024" />
		<element key = "QS_10085" heroTypeKey = "HT_10003" qsName = "ex" weight = 20 qualityKey = "Q_10024" attrCount = 2 heroKey = "Hero_10024" />
		<element key = "QS_10086" heroTypeKey = "HT_10003" qsName = "ex" weight = 15 qualityKey = "Q_10024" attrCount = 3 heroKey = "Hero_10024" />
		<element key = "QS_10087" heroTypeKey = "HT_10003" qsName = "ex+" weight = 10 qualityKey = "Q_10024" attrCount = 4 heroKey = "Hero_10024" />
		<element key = "QS_10088" heroTypeKey = "HT_10004" qsName = "d" weight = 1000 qualityKey = "Q_10025" attrCount = 4 heroKey = "Hero_10025" />
		<element key = "QS_10089" heroTypeKey = "HT_10004" qsName = "c-" weight = 950 qualityKey = "Q_10026" attrCount = 1 heroKey = "Hero_10026" />
		<element key = "QS_10090" heroTypeKey = "HT_10004" qsName = "c" weight = 900 qualityKey = "Q_10026" attrCount = 2 heroKey = "Hero_10026" />
		<element key = "QS_10091" heroTypeKey = "HT_10004" qsName = "c" weight = 880 qualityKey = "Q_10026" attrCount = 3 heroKey = "Hero_10026" />
		<element key = "QS_10092" heroTypeKey = "HT_10004" qsName = "c+" weight = 850 qualityKey = "Q_10026" attrCount = 4 heroKey = "Hero_10026" />
		<element key = "QS_10093" heroTypeKey = "HT_10004" qsName = "b-" weight = 800 qualityKey = "Q_10027" attrCount = 1 heroKey = "Hero_10027" />
		<element key = "QS_10094" heroTypeKey = "HT_10004" qsName = "b" weight = 750 qualityKey = "Q_10027" attrCount = 2 heroKey = "Hero_10027" />
		<element key = "QS_10095" heroTypeKey = "HT_10004" qsName = "b" weight = 730 qualityKey = "Q_10027" attrCount = 3 heroKey = "Hero_10027" />
		<element key = "QS_10096" heroTypeKey = "HT_10004" qsName = "b+" weight = 700 qualityKey = "Q_10027" attrCount = 4 heroKey = "Hero_10027" />
		<element key = "QS_10097" heroTypeKey = "HT_10004" qsName = "a-" weight = 650 qualityKey = "Q_10028" attrCount = 1 heroKey = "Hero_10028" />
		<element key = "QS_10098" heroTypeKey = "HT_10004" qsName = "a" weight = 600 qualityKey = "Q_10028" attrCount = 2 heroKey = "Hero_10028" />
		<element key = "QS_10099" heroTypeKey = "HT_10004" qsName = "a" weight = 570 qualityKey = "Q_10028" attrCount = 3 heroKey = "Hero_10028" />
		<element key = "QS_10100" heroTypeKey = "HT_10004" qsName = "a+" weight = 550 qualityKey = "Q_10028" attrCount = 4 heroKey = "Hero_10028" />
		<element key = "QS_10101" heroTypeKey = "HT_10004" qsName = "s-" weight = 500 qualityKey = "Q_10029" attrCount = 1 heroKey = "Hero_10029" />
		<element key = "QS_10102" heroTypeKey = "HT_10004" qsName = "s" weight = 450 qualityKey = "Q_10029" attrCount = 2 heroKey = "Hero_10029" />
		<element key = "QS_10103" heroTypeKey = "HT_10004" qsName = "s" weight = 420 qualityKey = "Q_10029" attrCount = 3 heroKey = "Hero_10029" />
		<element key = "QS_10104" heroTypeKey = "HT_10004" qsName = "s+" weight = 400 qualityKey = "Q_10029" attrCount = 4 heroKey = "Hero_10029" />
		<element key = "QS_10105" heroTypeKey = "HT_10004" qsName = "ss-" weight = 350 qualityKey = "Q_10030" attrCount = 1 heroKey = "Hero_10030" />
		<element key = "QS_10106" heroTypeKey = "HT_10004" qsName = "ss" weight = 300 qualityKey = "Q_10030" attrCount = 2 heroKey = "Hero_10030" />
		<element key = "QS_10107" heroTypeKey = "HT_10004" qsName = "ss" weight = 280 qualityKey = "Q_10030" attrCount = 3 heroKey = "Hero_10030" />
		<element key = "QS_10108" heroTypeKey = "HT_10004" qsName = "ss+" weight = 250 qualityKey = "Q_10030" attrCount = 4 heroKey = "Hero_10030" />
		<element key = "QS_10109" heroTypeKey = "HT_10004" qsName = "sss-" weight = 200 qualityKey = "Q_10031" attrCount = 1 heroKey = "Hero_10031" />
		<element key = "QS_10110" heroTypeKey = "HT_10004" qsName = "sss" weight = 150 qualityKey = "Q_10031" attrCount = 2 heroKey = "Hero_10031" />
		<element key = "QS_10111" heroTypeKey = "HT_10004" qsName = "sss" weight = 130 qualityKey = "Q_10031" attrCount = 3 heroKey = "Hero_10031" />
		<element key = "QS_10112" heroTypeKey = "HT_10004" qsName = "sss+" weight = 100 qualityKey = "Q_10031" attrCount = 4 heroKey = "Hero_10031" />
		<element key = "QS_10113" heroTypeKey = "HT_10004" qsName = "ex-" weight = 50 qualityKey = "Q_10032" attrCount = 1 heroKey = "Hero_10032" />
		<element key = "QS_10114" heroTypeKey = "HT_10004" qsName = "ex" weight = 20 qualityKey = "Q_10032" attrCount = 2 heroKey = "Hero_10032" />
		<element key = "QS_10115" heroTypeKey = "HT_10004" qsName = "ex" weight = 15 qualityKey = "Q_10032" attrCount = 3 heroKey = "Hero_10032" />
		<element key = "QS_10116" heroTypeKey = "HT_10004" qsName = "ex+" weight = 10 qualityKey = "Q_10032" attrCount = 4 heroKey = "Hero_10032" />
		<element key = "QS_10117" heroTypeKey = "HT_10005" qsName = "d" weight = 1000 qualityKey = "Q_10033" attrCount = 4 heroKey = "Hero_10033" />
		<element key = "QS_10118" heroTypeKey = "HT_10005" qsName = "c-" weight = 950 qualityKey = "Q_10034" attrCount = 1 heroKey = "Hero_10034" />
		<element key = "QS_10119" heroTypeKey = "HT_10005" qsName = "c" weight = 900 qualityKey = "Q_10034" attrCount = 2 heroKey = "Hero_10034" />
		<element key = "QS_10120" heroTypeKey = "HT_10005" qsName = "c" weight = 880 qualityKey = "Q_10034" attrCount = 3 heroKey = "Hero_10034" />
		<element key = "QS_10121" heroTypeKey = "HT_10005" qsName = "c+" weight = 850 qualityKey = "Q_10034" attrCount = 4 heroKey = "Hero_10034" />
		<element key = "QS_10122" heroTypeKey = "HT_10005" qsName = "b-" weight = 800 qualityKey = "Q_10035" attrCount = 1 heroKey = "Hero_10035" />
		<element key = "QS_10123" heroTypeKey = "HT_10005" qsName = "b" weight = 750 qualityKey = "Q_10035" attrCount = 2 heroKey = "Hero_10035" />
		<element key = "QS_10124" heroTypeKey = "HT_10005" qsName = "b" weight = 730 qualityKey = "Q_10035" attrCount = 3 heroKey = "Hero_10035" />
		<element key = "QS_10125" heroTypeKey = "HT_10005" qsName = "b+" weight = 700 qualityKey = "Q_10035" attrCount = 4 heroKey = "Hero_10035" />
		<element key = "QS_10126" heroTypeKey = "HT_10005" qsName = "a-" weight = 650 qualityKey = "Q_10036" attrCount = 1 heroKey = "Hero_10036" />
		<element key = "QS_10127" heroTypeKey = "HT_10005" qsName = "a" weight = 600 qualityKey = "Q_10036" attrCount = 2 heroKey = "Hero_10036" />
		<element key = "QS_10128" heroTypeKey = "HT_10005" qsName = "a" weight = 570 qualityKey = "Q_10036" attrCount = 3 heroKey = "Hero_10036" />
		<element key = "QS_10129" heroTypeKey = "HT_10005" qsName = "a+" weight = 550 qualityKey = "Q_10036" attrCount = 4 heroKey = "Hero_10036" />
		<element key = "QS_10130" heroTypeKey = "HT_10005" qsName = "s-" weight = 500 qualityKey = "Q_10037" attrCount = 1 heroKey = "Hero_10037" />
		<element key = "QS_10131" heroTypeKey = "HT_10005" qsName = "s" weight = 450 qualityKey = "Q_10037" attrCount = 2 heroKey = "Hero_10037" />
		<element key = "QS_10132" heroTypeKey = "HT_10005" qsName = "s" weight = 420 qualityKey = "Q_10037" attrCount = 3 heroKey = "Hero_10037" />
		<element key = "QS_10133" heroTypeKey = "HT_10005" qsName = "s+" weight = 400 qualityKey = "Q_10037" attrCount = 4 heroKey = "Hero_10037" />
		<element key = "QS_10134" heroTypeKey = "HT_10005" qsName = "ss-" weight = 350 qualityKey = "Q_10038" attrCount = 1 heroKey = "Hero_10038" />
		<element key = "QS_10135" heroTypeKey = "HT_10005" qsName = "ss" weight = 300 qualityKey = "Q_10038" attrCount = 2 heroKey = "Hero_10038" />
		<element key = "QS_10136" heroTypeKey = "HT_10005" qsName = "ss" weight = 280 qualityKey = "Q_10038" attrCount = 3 heroKey = "Hero_10038" />
		<element key = "QS_10137" heroTypeKey = "HT_10005" qsName = "ss+" weight = 250 qualityKey = "Q_10038" attrCount = 4 heroKey = "Hero_10038" />
		<element key = "QS_10138" heroTypeKey = "HT_10005" qsName = "sss-" weight = 200 qualityKey = "Q_10039" attrCount = 1 heroKey = "Hero_10039" />
		<element key = "QS_10139" heroTypeKey = "HT_10005" qsName = "sss" weight = 150 qualityKey = "Q_10039" attrCount = 2 heroKey = "Hero_10039" />
		<element key = "QS_10140" heroTypeKey = "HT_10005" qsName = "sss" weight = 130 qualityKey = "Q_10039" attrCount = 3 heroKey = "Hero_10039" />
		<element key = "QS_10141" heroTypeKey = "HT_10005" qsName = "sss+" weight = 100 qualityKey = "Q_10039" attrCount = 4 heroKey = "Hero_10039" />
		<element key = "QS_10142" heroTypeKey = "HT_10005" qsName = "ex-" weight = 50 qualityKey = "Q_10040" attrCount = 1 heroKey = "Hero_10040" />
		<element key = "QS_10143" heroTypeKey = "HT_10005" qsName = "ex" weight = 20 qualityKey = "Q_10040" attrCount = 2 heroKey = "Hero_10040" />
		<element key = "QS_10144" heroTypeKey = "HT_10005" qsName = "ex" weight = 15 qualityKey = "Q_10040" attrCount = 3 heroKey = "Hero_10040" />
		<element key = "QS_10145" heroTypeKey = "HT_10005" qsName = "ex+" weight = 10 qualityKey = "Q_10040" attrCount = 4 heroKey = "Hero_10040" />
		<element key = "QS_10146" heroTypeKey = "HT_10006" qsName = "d" weight = 1000 qualityKey = "Q_10041" attrCount = 4 heroKey = "Hero_10041" />
		<element key = "QS_10147" heroTypeKey = "HT_10006" qsName = "c-" weight = 950 qualityKey = "Q_10042" attrCount = 1 heroKey = "Hero_10042" />
		<element key = "QS_10148" heroTypeKey = "HT_10006" qsName = "c" weight = 900 qualityKey = "Q_10042" attrCount = 2 heroKey = "Hero_10042" />
		<element key = "QS_10149" heroTypeKey = "HT_10006" qsName = "c" weight = 880 qualityKey = "Q_10042" attrCount = 3 heroKey = "Hero_10042" />
		<element key = "QS_10150" heroTypeKey = "HT_10006" qsName = "c+" weight = 850 qualityKey = "Q_10042" attrCount = 4 heroKey = "Hero_10042" />
		<element key = "QS_10151" heroTypeKey = "HT_10006" qsName = "b-" weight = 800 qualityKey = "Q_10043" attrCount = 1 heroKey = "Hero_10043" />
		<element key = "QS_10152" heroTypeKey = "HT_10006" qsName = "b" weight = 750 qualityKey = "Q_10043" attrCount = 2 heroKey = "Hero_10043" />
		<element key = "QS_10153" heroTypeKey = "HT_10006" qsName = "b" weight = 730 qualityKey = "Q_10043" attrCount = 3 heroKey = "Hero_10043" />
		<element key = "QS_10154" heroTypeKey = "HT_10006" qsName = "b+" weight = 700 qualityKey = "Q_10043" attrCount = 4 heroKey = "Hero_10043" />
		<element key = "QS_10155" heroTypeKey = "HT_10006" qsName = "a-" weight = 650 qualityKey = "Q_10044" attrCount = 1 heroKey = "Hero_10044" />
		<element key = "QS_10156" heroTypeKey = "HT_10006" qsName = "a" weight = 600 qualityKey = "Q_10044" attrCount = 2 heroKey = "Hero_10044" />
		<element key = "QS_10157" heroTypeKey = "HT_10006" qsName = "a" weight = 570 qualityKey = "Q_10044" attrCount = 3 heroKey = "Hero_10044" />
		<element key = "QS_10158" heroTypeKey = "HT_10006" qsName = "a+" weight = 550 qualityKey = "Q_10044" attrCount = 4 heroKey = "Hero_10044" />
		<element key = "QS_10159" heroTypeKey = "HT_10006" qsName = "s-" weight = 500 qualityKey = "Q_10045" attrCount = 1 heroKey = "Hero_10045" />
		<element key = "QS_10160" heroTypeKey = "HT_10006" qsName = "s" weight = 450 qualityKey = "Q_10045" attrCount = 2 heroKey = "Hero_10045" />
		<element key = "QS_10161" heroTypeKey = "HT_10006" qsName = "s" weight = 420 qualityKey = "Q_10045" attrCount = 3 heroKey = "Hero_10045" />
		<element key = "QS_10162" heroTypeKey = "HT_10006" qsName = "s+" weight = 400 qualityKey = "Q_10045" attrCount = 4 heroKey = "Hero_10045" />
		<element key = "QS_10163" heroTypeKey = "HT_10006" qsName = "ss-" weight = 350 qualityKey = "Q_10046" attrCount = 1 heroKey = "Hero_10046" />
		<element key = "QS_10164" heroTypeKey = "HT_10006" qsName = "ss" weight = 300 qualityKey = "Q_10046" attrCount = 2 heroKey = "Hero_10046" />
		<element key = "QS_10165" heroTypeKey = "HT_10006" qsName = "ss" weight = 280 qualityKey = "Q_10046" attrCount = 3 heroKey = "Hero_10046" />
		<element key = "QS_10166" heroTypeKey = "HT_10006" qsName = "ss+" weight = 250 qualityKey = "Q_10046" attrCount = 4 heroKey = "Hero_10046" />
		<element key = "QS_10167" heroTypeKey = "HT_10006" qsName = "sss-" weight = 200 qualityKey = "Q_10047" attrCount = 1 heroKey = "Hero_10047" />
		<element key = "QS_10168" heroTypeKey = "HT_10006" qsName = "sss" weight = 150 qualityKey = "Q_10047" attrCount = 2 heroKey = "Hero_10047" />
		<element key = "QS_10169" heroTypeKey = "HT_10006" qsName = "sss" weight = 130 qualityKey = "Q_10047" attrCount = 3 heroKey = "Hero_10047" />
		<element key = "QS_10170" heroTypeKey = "HT_10006" qsName = "sss+" weight = 100 qualityKey = "Q_10047" attrCount = 4 heroKey = "Hero_10047" />
		<element key = "QS_10171" heroTypeKey = "HT_10006" qsName = "ex-" weight = 50 qualityKey = "Q_10048" attrCount = 1 heroKey = "Hero_10048" />
		<element key = "QS_10172" heroTypeKey = "HT_10006" qsName = "ex" weight = 20 qualityKey = "Q_10048" attrCount = 2 heroKey = "Hero_10048" />
		<element key = "QS_10173" heroTypeKey = "HT_10006" qsName = "ex" weight = 15 qualityKey = "Q_10048" attrCount = 3 heroKey = "Hero_10048" />
		<element key = "QS_10174" heroTypeKey = "HT_10006" qsName = "ex+" weight = 10 qualityKey = "Q_10048" attrCount = 4 heroKey = "Hero_10048" />
		<element key = "QS_10175" heroTypeKey = "HT_10007" qsName = "d" weight = 1000 qualityKey = "Q_10049" attrCount = 4 heroKey = "Hero_10049" />
		<element key = "QS_10176" heroTypeKey = "HT_10007" qsName = "c-" weight = 950 qualityKey = "Q_10050" attrCount = 1 heroKey = "Hero_10050" />
		<element key = "QS_10177" heroTypeKey = "HT_10007" qsName = "c" weight = 900 qualityKey = "Q_10050" attrCount = 2 heroKey = "Hero_10050" />
		<element key = "QS_10178" heroTypeKey = "HT_10007" qsName = "c" weight = 880 qualityKey = "Q_10050" attrCount = 3 heroKey = "Hero_10050" />
		<element key = "QS_10179" heroTypeKey = "HT_10007" qsName = "c+" weight = 850 qualityKey = "Q_10050" attrCount = 4 heroKey = "Hero_10050" />
		<element key = "QS_10180" heroTypeKey = "HT_10007" qsName = "b-" weight = 800 qualityKey = "Q_10051" attrCount = 1 heroKey = "Hero_10051" />
		<element key = "QS_10181" heroTypeKey = "HT_10007" qsName = "b" weight = 750 qualityKey = "Q_10051" attrCount = 2 heroKey = "Hero_10051" />
		<element key = "QS_10182" heroTypeKey = "HT_10007" qsName = "b" weight = 730 qualityKey = "Q_10051" attrCount = 3 heroKey = "Hero_10051" />
		<element key = "QS_10183" heroTypeKey = "HT_10007" qsName = "b+" weight = 700 qualityKey = "Q_10051" attrCount = 4 heroKey = "Hero_10051" />
		<element key = "QS_10184" heroTypeKey = "HT_10007" qsName = "a-" weight = 650 qualityKey = "Q_10052" attrCount = 1 heroKey = "Hero_10052" />
		<element key = "QS_10185" heroTypeKey = "HT_10007" qsName = "a" weight = 600 qualityKey = "Q_10052" attrCount = 2 heroKey = "Hero_10052" />
		<element key = "QS_10186" heroTypeKey = "HT_10007" qsName = "a" weight = 570 qualityKey = "Q_10052" attrCount = 3 heroKey = "Hero_10052" />
		<element key = "QS_10187" heroTypeKey = "HT_10007" qsName = "a+" weight = 550 qualityKey = "Q_10052" attrCount = 4 heroKey = "Hero_10052" />
		<element key = "QS_10188" heroTypeKey = "HT_10007" qsName = "s-" weight = 500 qualityKey = "Q_10053" attrCount = 1 heroKey = "Hero_10053" />
		<element key = "QS_10189" heroTypeKey = "HT_10007" qsName = "s" weight = 450 qualityKey = "Q_10053" attrCount = 2 heroKey = "Hero_10053" />
		<element key = "QS_10190" heroTypeKey = "HT_10007" qsName = "s" weight = 420 qualityKey = "Q_10053" attrCount = 3 heroKey = "Hero_10053" />
		<element key = "QS_10191" heroTypeKey = "HT_10007" qsName = "s+" weight = 400 qualityKey = "Q_10053" attrCount = 4 heroKey = "Hero_10053" />
		<element key = "QS_10192" heroTypeKey = "HT_10007" qsName = "ss-" weight = 350 qualityKey = "Q_10054" attrCount = 1 heroKey = "Hero_10054" />
		<element key = "QS_10193" heroTypeKey = "HT_10007" qsName = "ss" weight = 300 qualityKey = "Q_10054" attrCount = 2 heroKey = "Hero_10054" />
		<element key = "QS_10194" heroTypeKey = "HT_10007" qsName = "ss" weight = 280 qualityKey = "Q_10054" attrCount = 3 heroKey = "Hero_10054" />
		<element key = "QS_10195" heroTypeKey = "HT_10007" qsName = "ss+" weight = 250 qualityKey = "Q_10054" attrCount = 4 heroKey = "Hero_10054" />
		<element key = "QS_10196" heroTypeKey = "HT_10007" qsName = "sss-" weight = 200 qualityKey = "Q_10055" attrCount = 1 heroKey = "Hero_10055" />
		<element key = "QS_10197" heroTypeKey = "HT_10007" qsName = "sss" weight = 150 qualityKey = "Q_10055" attrCount = 2 heroKey = "Hero_10055" />
		<element key = "QS_10198" heroTypeKey = "HT_10007" qsName = "sss" weight = 130 qualityKey = "Q_10055" attrCount = 3 heroKey = "Hero_10055" />
		<element key = "QS_10199" heroTypeKey = "HT_10007" qsName = "sss+" weight = 100 qualityKey = "Q_10055" attrCount = 4 heroKey = "Hero_10055" />
		<element key = "QS_10200" heroTypeKey = "HT_10007" qsName = "ex-" weight = 50 qualityKey = "Q_10056" attrCount = 1 heroKey = "Hero_10056" />
		<element key = "QS_10201" heroTypeKey = "HT_10007" qsName = "ex" weight = 20 qualityKey = "Q_10056" attrCount = 2 heroKey = "Hero_10056" />
		<element key = "QS_10202" heroTypeKey = "HT_10007" qsName = "ex" weight = 15 qualityKey = "Q_10056" attrCount = 3 heroKey = "Hero_10056" />
		<element key = "QS_10203" heroTypeKey = "HT_10007" qsName = "ex+" weight = 10 qualityKey = "Q_10056" attrCount = 4 heroKey = "Hero_10056" />
		<element key = "QS_10204" heroTypeKey = "HT_10008" qsName = "d" weight = 1000 qualityKey = "Q_10057" attrCount = 4 heroKey = "Hero_10057" />
		<element key = "QS_10205" heroTypeKey = "HT_10008" qsName = "c-" weight = 950 qualityKey = "Q_10058" attrCount = 1 heroKey = "Hero_10058" />
		<element key = "QS_10206" heroTypeKey = "HT_10008" qsName = "c" weight = 900 qualityKey = "Q_10058" attrCount = 2 heroKey = "Hero_10058" />
		<element key = "QS_10207" heroTypeKey = "HT_10008" qsName = "c" weight = 880 qualityKey = "Q_10058" attrCount = 3 heroKey = "Hero_10058" />
		<element key = "QS_10208" heroTypeKey = "HT_10008" qsName = "c+" weight = 850 qualityKey = "Q_10058" attrCount = 4 heroKey = "Hero_10058" />
		<element key = "QS_10209" heroTypeKey = "HT_10008" qsName = "b-" weight = 800 qualityKey = "Q_10059" attrCount = 1 heroKey = "Hero_10059" />
		<element key = "QS_10210" heroTypeKey = "HT_10008" qsName = "b" weight = 750 qualityKey = "Q_10059" attrCount = 2 heroKey = "Hero_10059" />
		<element key = "QS_10211" heroTypeKey = "HT_10008" qsName = "b" weight = 730 qualityKey = "Q_10059" attrCount = 3 heroKey = "Hero_10059" />
		<element key = "QS_10212" heroTypeKey = "HT_10008" qsName = "b+" weight = 700 qualityKey = "Q_10059" attrCount = 4 heroKey = "Hero_10059" />
		<element key = "QS_10213" heroTypeKey = "HT_10008" qsName = "a-" weight = 650 qualityKey = "Q_10060" attrCount = 1 heroKey = "Hero_10060" />
		<element key = "QS_10214" heroTypeKey = "HT_10008" qsName = "a" weight = 600 qualityKey = "Q_10060" attrCount = 2 heroKey = "Hero_10060" />
		<element key = "QS_10215" heroTypeKey = "HT_10008" qsName = "a" weight = 570 qualityKey = "Q_10060" attrCount = 3 heroKey = "Hero_10060" />
		<element key = "QS_10216" heroTypeKey = "HT_10008" qsName = "a+" weight = 550 qualityKey = "Q_10060" attrCount = 4 heroKey = "Hero_10060" />
		<element key = "QS_10217" heroTypeKey = "HT_10008" qsName = "s-" weight = 500 qualityKey = "Q_10061" attrCount = 1 heroKey = "Hero_10061" />
		<element key = "QS_10218" heroTypeKey = "HT_10008" qsName = "s" weight = 450 qualityKey = "Q_10061" attrCount = 2 heroKey = "Hero_10061" />
		<element key = "QS_10219" heroTypeKey = "HT_10008" qsName = "s" weight = 420 qualityKey = "Q_10061" attrCount = 3 heroKey = "Hero_10061" />
		<element key = "QS_10220" heroTypeKey = "HT_10008" qsName = "s+" weight = 400 qualityKey = "Q_10061" attrCount = 4 heroKey = "Hero_10061" />
		<element key = "QS_10221" heroTypeKey = "HT_10008" qsName = "ss-" weight = 350 qualityKey = "Q_10062" attrCount = 1 heroKey = "Hero_10062" />
		<element key = "QS_10222" heroTypeKey = "HT_10008" qsName = "ss" weight = 300 qualityKey = "Q_10062" attrCount = 2 heroKey = "Hero_10062" />
		<element key = "QS_10223" heroTypeKey = "HT_10008" qsName = "ss" weight = 280 qualityKey = "Q_10062" attrCount = 3 heroKey = "Hero_10062" />
		<element key = "QS_10224" heroTypeKey = "HT_10008" qsName = "ss+" weight = 250 qualityKey = "Q_10062" attrCount = 4 heroKey = "Hero_10062" />
		<element key = "QS_10225" heroTypeKey = "HT_10008" qsName = "sss-" weight = 200 qualityKey = "Q_10063" attrCount = 1 heroKey = "Hero_10063" />
		<element key = "QS_10226" heroTypeKey = "HT_10008" qsName = "sss" weight = 150 qualityKey = "Q_10063" attrCount = 2 heroKey = "Hero_10063" />
		<element key = "QS_10227" heroTypeKey = "HT_10008" qsName = "sss" weight = 130 qualityKey = "Q_10063" attrCount = 3 heroKey = "Hero_10063" />
		<element key = "QS_10228" heroTypeKey = "HT_10008" qsName = "sss+" weight = 100 qualityKey = "Q_10063" attrCount = 4 heroKey = "Hero_10063" />
		<element key = "QS_10229" heroTypeKey = "HT_10008" qsName = "ex-" weight = 50 qualityKey = "Q_10064" attrCount = 1 heroKey = "Hero_10064" />
		<element key = "QS_10230" heroTypeKey = "HT_10008" qsName = "ex" weight = 20 qualityKey = "Q_10064" attrCount = 2 heroKey = "Hero_10064" />
		<element key = "QS_10231" heroTypeKey = "HT_10008" qsName = "ex" weight = 15 qualityKey = "Q_10064" attrCount = 3 heroKey = "Hero_10064" />
		<element key = "QS_10232" heroTypeKey = "HT_10008" qsName = "ex+" weight = 10 qualityKey = "Q_10064" attrCount = 4 heroKey = "Hero_10064" />
		<element key = "QS_10233" heroTypeKey = "HT_10009" qsName = "d" weight = 1000 qualityKey = "Q_10065" attrCount = 4 heroKey = "Hero_10065" />
		<element key = "QS_10234" heroTypeKey = "HT_10009" qsName = "c-" weight = 950 qualityKey = "Q_10066" attrCount = 1 heroKey = "Hero_10066" />
		<element key = "QS_10235" heroTypeKey = "HT_10009" qsName = "c" weight = 900 qualityKey = "Q_10066" attrCount = 2 heroKey = "Hero_10066" />
		<element key = "QS_10236" heroTypeKey = "HT_10009" qsName = "c" weight = 880 qualityKey = "Q_10066" attrCount = 3 heroKey = "Hero_10066" />
		<element key = "QS_10237" heroTypeKey = "HT_10009" qsName = "c+" weight = 850 qualityKey = "Q_10066" attrCount = 4 heroKey = "Hero_10066" />
		<element key = "QS_10238" heroTypeKey = "HT_10009" qsName = "b-" weight = 800 qualityKey = "Q_10067" attrCount = 1 heroKey = "Hero_10067" />
		<element key = "QS_10239" heroTypeKey = "HT_10009" qsName = "b" weight = 750 qualityKey = "Q_10067" attrCount = 2 heroKey = "Hero_10067" />
		<element key = "QS_10240" heroTypeKey = "HT_10009" qsName = "b" weight = 730 qualityKey = "Q_10067" attrCount = 3 heroKey = "Hero_10067" />
		<element key = "QS_10241" heroTypeKey = "HT_10009" qsName = "b+" weight = 700 qualityKey = "Q_10067" attrCount = 4 heroKey = "Hero_10067" />
		<element key = "QS_10242" heroTypeKey = "HT_10009" qsName = "a-" weight = 650 qualityKey = "Q_10068" attrCount = 1 heroKey = "Hero_10068" />
		<element key = "QS_10243" heroTypeKey = "HT_10009" qsName = "a" weight = 600 qualityKey = "Q_10068" attrCount = 2 heroKey = "Hero_10068" />
		<element key = "QS_10244" heroTypeKey = "HT_10009" qsName = "a" weight = 570 qualityKey = "Q_10068" attrCount = 3 heroKey = "Hero_10068" />
		<element key = "QS_10245" heroTypeKey = "HT_10009" qsName = "a+" weight = 550 qualityKey = "Q_10068" attrCount = 4 heroKey = "Hero_10068" />
		<element key = "QS_10246" heroTypeKey = "HT_10009" qsName = "s-" weight = 500 qualityKey = "Q_10069" attrCount = 1 heroKey = "Hero_10069" />
		<element key = "QS_10247" heroTypeKey = "HT_10009" qsName = "s" weight = 450 qualityKey = "Q_10069" attrCount = 2 heroKey = "Hero_10069" />
		<element key = "QS_10248" heroTypeKey = "HT_10009" qsName = "s" weight = 420 qualityKey = "Q_10069" attrCount = 3 heroKey = "Hero_10069" />
		<element key = "QS_10249" heroTypeKey = "HT_10009" qsName = "s+" weight = 400 qualityKey = "Q_10069" attrCount = 4 heroKey = "Hero_10069" />
		<element key = "QS_10250" heroTypeKey = "HT_10009" qsName = "ss-" weight = 350 qualityKey = "Q_10070" attrCount = 1 heroKey = "Hero_10070" />
		<element key = "QS_10251" heroTypeKey = "HT_10009" qsName = "ss" weight = 300 qualityKey = "Q_10070" attrCount = 2 heroKey = "Hero_10070" />
		<element key = "QS_10252" heroTypeKey = "HT_10009" qsName = "ss" weight = 280 qualityKey = "Q_10070" attrCount = 3 heroKey = "Hero_10070" />
		<element key = "QS_10253" heroTypeKey = "HT_10009" qsName = "ss+" weight = 250 qualityKey = "Q_10070" attrCount = 4 heroKey = "Hero_10070" />
		<element key = "QS_10254" heroTypeKey = "HT_10009" qsName = "sss-" weight = 200 qualityKey = "Q_10071" attrCount = 1 heroKey = "Hero_10071" />
		<element key = "QS_10255" heroTypeKey = "HT_10009" qsName = "sss" weight = 150 qualityKey = "Q_10071" attrCount = 2 heroKey = "Hero_10071" />
		<element key = "QS_10256" heroTypeKey = "HT_10009" qsName = "sss" weight = 130 qualityKey = "Q_10071" attrCount = 3 heroKey = "Hero_10071" />
		<element key = "QS_10257" heroTypeKey = "HT_10009" qsName = "sss+" weight = 100 qualityKey = "Q_10071" attrCount = 4 heroKey = "Hero_10071" />
		<element key = "QS_10258" heroTypeKey = "HT_10009" qsName = "ex-" weight = 50 qualityKey = "Q_10072" attrCount = 1 heroKey = "Hero_10072" />
		<element key = "QS_10259" heroTypeKey = "HT_10009" qsName = "ex" weight = 20 qualityKey = "Q_10072" attrCount = 2 heroKey = "Hero_10072" />
		<element key = "QS_10260" heroTypeKey = "HT_10009" qsName = "ex" weight = 15 qualityKey = "Q_10072" attrCount = 3 heroKey = "Hero_10072" />
		<element key = "QS_10261" heroTypeKey = "HT_10009" qsName = "ex+" weight = 10 qualityKey = "Q_10072" attrCount = 4 heroKey = "Hero_10072" />
		<element key = "QS_10262" heroTypeKey = "HT_10010" qsName = "d" weight = 1000 qualityKey = "Q_10073" attrCount = 4 heroKey = "Hero_10073" />
		<element key = "QS_10263" heroTypeKey = "HT_10010" qsName = "c-" weight = 950 qualityKey = "Q_10074" attrCount = 1 heroKey = "Hero_10074" />
		<element key = "QS_10264" heroTypeKey = "HT_10010" qsName = "c" weight = 900 qualityKey = "Q_10074" attrCount = 2 heroKey = "Hero_10074" />
		<element key = "QS_10265" heroTypeKey = "HT_10010" qsName = "c" weight = 880 qualityKey = "Q_10074" attrCount = 3 heroKey = "Hero_10074" />
		<element key = "QS_10266" heroTypeKey = "HT_10010" qsName = "c+" weight = 850 qualityKey = "Q_10074" attrCount = 4 heroKey = "Hero_10074" />
		<element key = "QS_10267" heroTypeKey = "HT_10010" qsName = "b-" weight = 800 qualityKey = "Q_10075" attrCount = 1 heroKey = "Hero_10075" />
		<element key = "QS_10268" heroTypeKey = "HT_10010" qsName = "b" weight = 750 qualityKey = "Q_10075" attrCount = 2 heroKey = "Hero_10075" />
		<element key = "QS_10269" heroTypeKey = "HT_10010" qsName = "b" weight = 730 qualityKey = "Q_10075" attrCount = 3 heroKey = "Hero_10075" />
		<element key = "QS_10270" heroTypeKey = "HT_10010" qsName = "b+" weight = 700 qualityKey = "Q_10075" attrCount = 4 heroKey = "Hero_10075" />
		<element key = "QS_10271" heroTypeKey = "HT_10010" qsName = "a-" weight = 650 qualityKey = "Q_10076" attrCount = 1 heroKey = "Hero_10076" />
		<element key = "QS_10272" heroTypeKey = "HT_10010" qsName = "a" weight = 600 qualityKey = "Q_10076" attrCount = 2 heroKey = "Hero_10076" />
		<element key = "QS_10273" heroTypeKey = "HT_10010" qsName = "a" weight = 570 qualityKey = "Q_10076" attrCount = 3 heroKey = "Hero_10076" />
		<element key = "QS_10274" heroTypeKey = "HT_10010" qsName = "a+" weight = 550 qualityKey = "Q_10076" attrCount = 4 heroKey = "Hero_10076" />
		<element key = "QS_10275" heroTypeKey = "HT_10010" qsName = "s-" weight = 500 qualityKey = "Q_10077" attrCount = 1 heroKey = "Hero_10077" />
		<element key = "QS_10276" heroTypeKey = "HT_10010" qsName = "s" weight = 450 qualityKey = "Q_10077" attrCount = 2 heroKey = "Hero_10077" />
		<element key = "QS_10277" heroTypeKey = "HT_10010" qsName = "s" weight = 420 qualityKey = "Q_10077" attrCount = 3 heroKey = "Hero_10077" />
		<element key = "QS_10278" heroTypeKey = "HT_10010" qsName = "s+" weight = 400 qualityKey = "Q_10077" attrCount = 4 heroKey = "Hero_10077" />
		<element key = "QS_10279" heroTypeKey = "HT_10010" qsName = "ss-" weight = 350 qualityKey = "Q_10078" attrCount = 1 heroKey = "Hero_10078" />
		<element key = "QS_10280" heroTypeKey = "HT_10010" qsName = "ss" weight = 300 qualityKey = "Q_10078" attrCount = 2 heroKey = "Hero_10078" />
		<element key = "QS_10281" heroTypeKey = "HT_10010" qsName = "ss" weight = 280 qualityKey = "Q_10078" attrCount = 3 heroKey = "Hero_10078" />
		<element key = "QS_10282" heroTypeKey = "HT_10010" qsName = "ss+" weight = 250 qualityKey = "Q_10078" attrCount = 4 heroKey = "Hero_10078" />
		<element key = "QS_10283" heroTypeKey = "HT_10010" qsName = "sss-" weight = 200 qualityKey = "Q_10079" attrCount = 1 heroKey = "Hero_10079" />
		<element key = "QS_10284" heroTypeKey = "HT_10010" qsName = "sss" weight = 150 qualityKey = "Q_10079" attrCount = 2 heroKey = "Hero_10079" />
		<element key = "QS_10285" heroTypeKey = "HT_10010" qsName = "sss" weight = 130 qualityKey = "Q_10079" attrCount = 3 heroKey = "Hero_10079" />
		<element key = "QS_10286" heroTypeKey = "HT_10010" qsName = "sss+" weight = 100 qualityKey = "Q_10079" attrCount = 4 heroKey = "Hero_10079" />
		<element key = "QS_10287" heroTypeKey = "HT_10010" qsName = "ex-" weight = 50 qualityKey = "Q_10080" attrCount = 1 heroKey = "Hero_10080" />
		<element key = "QS_10288" heroTypeKey = "HT_10010" qsName = "ex" weight = 20 qualityKey = "Q_10080" attrCount = 2 heroKey = "Hero_10080" />
		<element key = "QS_10289" heroTypeKey = "HT_10010" qsName = "ex" weight = 15 qualityKey = "Q_10080" attrCount = 3 heroKey = "Hero_10080" />
		<element key = "QS_10290" heroTypeKey = "HT_10010" qsName = "ex+" weight = 10 qualityKey = "Q_10080" attrCount = 4 heroKey = "Hero_10080" />
</root>
