<!-- The xml file code automatically generated by the tool! -->
<!--Excel file name 宠物技能抽取库配制表.xlsx -->
<!-- xml config data name SkillGroupSample -->
<!-- Tools provided by the author tank -->
<!-- Email:it_luo@126.com -->
<!-- Tool AutoCreate  2018-6-22 16:50:50 -->

<?xml version='1.0' encoding='utf-8'?>
<root>
		<element key = "QS_10001" skillKey = "HT_10001" skillGroup = "GROUP_10001" weight = 580 />
		<element key = "QS_10002" skillKey = "HT_10002" skillGroup = "GROUP_10002" weight = 581 />
		<element key = "QS_10003" skillKey = "HT_10003" skillGroup = "GROUP_10003" weight = 582 />
		<element key = "QS_10004" skillKey = "HT_10004" skillGroup = "GROUP_10004" weight = 583 />
		<element key = "QS_10005" skillKey = "HT_10005" skillGroup = "GROUP_10005" weight = 584 />
		<element key = "QS_10006" skillKey = "HT_10006" skillGroup = "GROUP_10006" weight = 585 />
		<element key = "QS_10007" skillKey = "HT_10007" skillGroup = "GROUP_10007" weight = 586 />
		<element key = "QS_10008" skillKey = "HT_10008" skillGroup = "GROUP_10008" weight = 587 />
		<element key = "QS_10009" skillKey = "HT_10009" skillGroup = "GROUP_10009" weight = 588 />
		<element key = "QS_10010" skillKey = "HT_10010" skillGroup = "GROUP_10010" weight = 589 />
		<element key = "QS_10011" skillKey = "HT_10011" skillGroup = "GROUP_10011" weight = 590 />
		<element key = "QS_10012" skillKey = "HT_10012" skillGroup = "GROUP_10012" weight = 591 />
		<element key = "QS_10013" skillKey = "HT_10013" skillGroup = "GROUP_10013" weight = 592 />
		<element key = "QS_10014" skillKey = "HT_10014" skillGroup = "GROUP_10014" weight = 593 />
		<element key = "QS_10015" skillKey = "HT_10015" skillGroup = "GROUP_10015" weight = 594 />
		<element key = "QS_10016" skillKey = "HT_10016" skillGroup = "GROUP_10016" weight = 595 />
		<element key = "QS_10017" skillKey = "HT_10017" skillGroup = "GROUP_10017" weight = 596 />
		<element key = "QS_10018" skillKey = "HT_10001" skillGroup = "GROUP_10018" weight = 597 />
		<element key = "QS_10019" skillKey = "HT_10001" skillGroup = "GROUP_10019" weight = 598 />
		<element key = "QS_10020" skillKey = "HT_10001" skillGroup = "GROUP_10020" weight = 599 />
		<element key = "QS_10021" skillKey = "HT_10001" skillGroup = "GROUP_10021" weight = 600 />
		<element key = "QS_10022" skillKey = "HT_10001" skillGroup = "GROUP_10022" weight = 601 />
		<element key = "QS_10023" skillKey = "HT_10001" skillGroup = "GROUP_10023" weight = 602 />
		<element key = "QS_10024" skillKey = "HT_10001" skillGroup = "GROUP_10024" weight = 603 />
		<element key = "QS_10025" skillKey = "HT_10001" skillGroup = "GROUP_10025" weight = 604 />
		<element key = "QS_10026" skillKey = "HT_10001" skillGroup = "GROUP_10026" weight = 605 />
		<element key = "QS_10027" skillKey = "HT_10001" skillGroup = "GROUP_10027" weight = 606 />
		<element key = "QS_10028" skillKey = "HT_10001" skillGroup = "GROUP_10028" weight = 607 />
		<element key = "QS_10029" skillKey = "HT_10001" skillGroup = "GROUP_10029" weight = 608 />
		<element key = "QS_10030" skillKey = "HT_10002" skillGroup = "GROUP_10030" weight = 609 />
		<element key = "QS_10031" skillKey = "HT_10002" skillGroup = "GROUP_10031" weight = 610 />
		<element key = "QS_10032" skillKey = "HT_10002" skillGroup = "GROUP_10032" weight = 611 />
		<element key = "QS_10033" skillKey = "HT_10002" skillGroup = "GROUP_10033" weight = 612 />
		<element key = "QS_10034" skillKey = "HT_10002" skillGroup = "GROUP_10034" weight = 613 />
		<element key = "QS_10035" skillKey = "HT_10002" skillGroup = "GROUP_10035" weight = 614 />
		<element key = "QS_10036" skillKey = "HT_10002" skillGroup = "GROUP_10036" weight = 615 />
		<element key = "QS_10037" skillKey = "HT_10002" skillGroup = "GROUP_10037" weight = 616 />
		<element key = "QS_10038" skillKey = "HT_10002" skillGroup = "GROUP_10038" weight = 617 />
		<element key = "QS_10039" skillKey = "HT_10002" skillGroup = "GROUP_10039" weight = 618 />
		<element key = "QS_10040" skillKey = "HT_10002" skillGroup = "GROUP_10040" weight = 619 />
		<element key = "QS_10041" skillKey = "HT_10002" skillGroup = "GROUP_10041" weight = 620 />
		<element key = "QS_10042" skillKey = "HT_10002" skillGroup = "GROUP_10042" weight = 621 />
		<element key = "QS_10043" skillKey = "HT_10002" skillGroup = "GROUP_10043" weight = 622 />
		<element key = "QS_10044" skillKey = "HT_10002" skillGroup = "GROUP_10044" weight = 623 />
		<element key = "QS_10045" skillKey = "HT_10002" skillGroup = "GROUP_10045" weight = 624 />
		<element key = "QS_10046" skillKey = "HT_10002" skillGroup = "GROUP_10046" weight = 625 />
		<element key = "QS_10047" skillKey = "HT_10002" skillGroup = "GROUP_10047" weight = 626 />
		<element key = "QS_10048" skillKey = "HT_10002" skillGroup = "GROUP_10048" weight = 627 />
		<element key = "QS_10049" skillKey = "HT_10002" skillGroup = "GROUP_10049" weight = 628 />
		<element key = "QS_10050" skillKey = "HT_10002" skillGroup = "GROUP_10050" weight = 629 />
		<element key = "QS_10051" skillKey = "HT_10002" skillGroup = "GROUP_10051" weight = 630 />
		<element key = "QS_10052" skillKey = "HT_10002" skillGroup = "GROUP_10052" weight = 631 />
		<element key = "QS_10053" skillKey = "HT_10002" skillGroup = "GROUP_10053" weight = 632 />
		<element key = "QS_10054" skillKey = "HT_10002" skillGroup = "GROUP_10054" weight = 633 />
		<element key = "QS_10055" skillKey = "HT_10002" skillGroup = "GROUP_10055" weight = 634 />
		<element key = "QS_10056" skillKey = "HT_10002" skillGroup = "GROUP_10056" weight = 635 />
		<element key = "QS_10057" skillKey = "HT_10002" skillGroup = "GROUP_10057" weight = 636 />
		<element key = "QS_10058" skillKey = "HT_10002" skillGroup = "GROUP_10058" weight = 637 />
		<element key = "QS_10059" skillKey = "HT_10003" skillGroup = "GROUP_10059" weight = 638 />
		<element key = "QS_10060" skillKey = "HT_10003" skillGroup = "GROUP_10060" weight = 639 />
		<element key = "QS_10061" skillKey = "HT_10003" skillGroup = "GROUP_10061" weight = 640 />
		<element key = "QS_10062" skillKey = "HT_10003" skillGroup = "GROUP_10062" weight = 641 />
		<element key = "QS_10063" skillKey = "HT_10003" skillGroup = "GROUP_10063" weight = 642 />
		<element key = "QS_10064" skillKey = "HT_10003" skillGroup = "GROUP_10064" weight = 643 />
		<element key = "QS_10065" skillKey = "HT_10003" skillGroup = "GROUP_10065" weight = 644 />
		<element key = "QS_10066" skillKey = "HT_10003" skillGroup = "GROUP_10066" weight = 645 />
		<element key = "QS_10067" skillKey = "HT_10003" skillGroup = "GROUP_10067" weight = 646 />
		<element key = "QS_10068" skillKey = "HT_10003" skillGroup = "GROUP_10068" weight = 647 />
		<element key = "QS_10069" skillKey = "HT_10003" skillGroup = "GROUP_10069" weight = 648 />
		<element key = "QS_10070" skillKey = "HT_10003" skillGroup = "GROUP_10070" weight = 649 />
		<element key = "QS_10071" skillKey = "HT_10003" skillGroup = "GROUP_10071" weight = 650 />
		<element key = "QS_10072" skillKey = "HT_10003" skillGroup = "GROUP_10072" weight = 651 />
		<element key = "QS_10073" skillKey = "HT_10003" skillGroup = "GROUP_10073" weight = 652 />
		<element key = "QS_10074" skillKey = "HT_10003" skillGroup = "GROUP_10074" weight = 653 />
		<element key = "QS_10075" skillKey = "HT_10003" skillGroup = "GROUP_10075" weight = 654 />
		<element key = "QS_10076" skillKey = "HT_10003" skillGroup = "GROUP_10076" weight = 655 />
		<element key = "QS_10077" skillKey = "HT_10003" skillGroup = "GROUP_10077" weight = 656 />
		<element key = "QS_10078" skillKey = "HT_10003" skillGroup = "GROUP_10078" weight = 657 />
		<element key = "QS_10079" skillKey = "HT_10003" skillGroup = "GROUP_10079" weight = 658 />
		<element key = "QS_10080" skillKey = "HT_10003" skillGroup = "GROUP_10080" weight = 659 />
		<element key = "QS_10081" skillKey = "HT_10003" skillGroup = "GROUP_10081" weight = 660 />
		<element key = "QS_10082" skillKey = "HT_10003" skillGroup = "GROUP_10082" weight = 661 />
		<element key = "QS_10083" skillKey = "HT_10003" skillGroup = "GROUP_10083" weight = 662 />
		<element key = "QS_10084" skillKey = "HT_10003" skillGroup = "GROUP_10084" weight = 663 />
		<element key = "QS_10085" skillKey = "HT_10003" skillGroup = "GROUP_10085" weight = 664 />
		<element key = "QS_10086" skillKey = "HT_10003" skillGroup = "GROUP_10086" weight = 665 />
		<element key = "QS_10087" skillKey = "HT_10003" skillGroup = "GROUP_10087" weight = 666 />
		<element key = "QS_10088" skillKey = "HT_10004" skillGroup = "GROUP_10088" weight = 667 />
		<element key = "QS_10089" skillKey = "HT_10004" skillGroup = "GROUP_10089" weight = 668 />
		<element key = "QS_10090" skillKey = "HT_10004" skillGroup = "GROUP_10090" weight = 669 />
		<element key = "QS_10091" skillKey = "HT_10004" skillGroup = "GROUP_10091" weight = 670 />
		<element key = "QS_10092" skillKey = "HT_10004" skillGroup = "GROUP_10092" weight = 671 />
		<element key = "QS_10093" skillKey = "HT_10004" skillGroup = "GROUP_10093" weight = 672 />
		<element key = "QS_10094" skillKey = "HT_10004" skillGroup = "GROUP_10094" weight = 673 />
		<element key = "QS_10095" skillKey = "HT_10004" skillGroup = "GROUP_10095" weight = 674 />
		<element key = "QS_10096" skillKey = "HT_10004" skillGroup = "GROUP_10096" weight = 675 />
		<element key = "QS_10097" skillKey = "HT_10004" skillGroup = "GROUP_10097" weight = 676 />
		<element key = "QS_10098" skillKey = "HT_10004" skillGroup = "GROUP_10098" weight = 677 />
		<element key = "QS_10099" skillKey = "HT_10004" skillGroup = "GROUP_10099" weight = 678 />
		<element key = "QS_10100" skillKey = "HT_10004" skillGroup = "GROUP_10100" weight = 679 />
		<element key = "QS_10101" skillKey = "HT_10004" skillGroup = "GROUP_10101" weight = 680 />
		<element key = "QS_10102" skillKey = "HT_10004" skillGroup = "GROUP_10102" weight = 681 />
		<element key = "QS_10103" skillKey = "HT_10004" skillGroup = "GROUP_10103" weight = 682 />
		<element key = "QS_10104" skillKey = "HT_10004" skillGroup = "GROUP_10104" weight = 683 />
		<element key = "QS_10105" skillKey = "HT_10004" skillGroup = "GROUP_10105" weight = 684 />
		<element key = "QS_10106" skillKey = "HT_10004" skillGroup = "GROUP_10106" weight = 685 />
		<element key = "QS_10107" skillKey = "HT_10004" skillGroup = "GROUP_10107" weight = 686 />
		<element key = "QS_10108" skillKey = "HT_10004" skillGroup = "GROUP_10108" weight = 687 />
		<element key = "QS_10109" skillKey = "HT_10004" skillGroup = "GROUP_10109" weight = 688 />
		<element key = "QS_10110" skillKey = "HT_10004" skillGroup = "GROUP_10110" weight = 689 />
		<element key = "QS_10111" skillKey = "HT_10004" skillGroup = "GROUP_10111" weight = 690 />
		<element key = "QS_10112" skillKey = "HT_10004" skillGroup = "GROUP_10112" weight = 691 />
		<element key = "QS_10113" skillKey = "HT_10004" skillGroup = "GROUP_10113" weight = 692 />
		<element key = "QS_10114" skillKey = "HT_10004" skillGroup = "GROUP_10114" weight = 693 />
		<element key = "QS_10115" skillKey = "HT_10004" skillGroup = "GROUP_10115" weight = 694 />
		<element key = "QS_10116" skillKey = "HT_10004" skillGroup = "GROUP_10116" weight = 695 />
		<element key = "QS_10117" skillKey = "HT_10005" skillGroup = "GROUP_10117" weight = 696 />
		<element key = "QS_10118" skillKey = "HT_10005" skillGroup = "GROUP_10118" weight = 697 />
		<element key = "QS_10119" skillKey = "HT_10005" skillGroup = "GROUP_10119" weight = 698 />
		<element key = "QS_10120" skillKey = "HT_10005" skillGroup = "GROUP_10120" weight = 699 />
		<element key = "QS_10121" skillKey = "HT_10005" skillGroup = "GROUP_10121" weight = 700 />
		<element key = "QS_10122" skillKey = "HT_10005" skillGroup = "GROUP_10122" weight = 701 />
		<element key = "QS_10123" skillKey = "HT_10005" skillGroup = "GROUP_10123" weight = 702 />
		<element key = "QS_10124" skillKey = "HT_10005" skillGroup = "GROUP_10124" weight = 703 />
		<element key = "QS_10125" skillKey = "HT_10005" skillGroup = "GROUP_10125" weight = 704 />
		<element key = "QS_10126" skillKey = "HT_10005" skillGroup = "GROUP_10126" weight = 705 />
		<element key = "QS_10127" skillKey = "HT_10005" skillGroup = "GROUP_10127" weight = 706 />
		<element key = "QS_10128" skillKey = "HT_10005" skillGroup = "GROUP_10128" weight = 707 />
		<element key = "QS_10129" skillKey = "HT_10005" skillGroup = "GROUP_10129" weight = 708 />
		<element key = "QS_10130" skillKey = "HT_10005" skillGroup = "GROUP_10130" weight = 709 />
		<element key = "QS_10131" skillKey = "HT_10005" skillGroup = "GROUP_10131" weight = 710 />
		<element key = "QS_10132" skillKey = "HT_10005" skillGroup = "GROUP_10132" weight = 711 />
		<element key = "QS_10133" skillKey = "HT_10005" skillGroup = "GROUP_10133" weight = 712 />
		<element key = "QS_10134" skillKey = "HT_10005" skillGroup = "GROUP_10134" weight = 713 />
		<element key = "QS_10135" skillKey = "HT_10005" skillGroup = "GROUP_10135" weight = 714 />
		<element key = "QS_10136" skillKey = "HT_10005" skillGroup = "GROUP_10136" weight = 715 />
		<element key = "QS_10137" skillKey = "HT_10005" skillGroup = "GROUP_10137" weight = 716 />
		<element key = "QS_10138" skillKey = "HT_10005" skillGroup = "GROUP_10138" weight = 717 />
		<element key = "QS_10139" skillKey = "HT_10005" skillGroup = "GROUP_10139" weight = 718 />
		<element key = "QS_10140" skillKey = "HT_10005" skillGroup = "GROUP_10140" weight = 719 />
		<element key = "QS_10141" skillKey = "HT_10005" skillGroup = "GROUP_10141" weight = 720 />
		<element key = "QS_10142" skillKey = "HT_10005" skillGroup = "GROUP_10142" weight = 721 />
		<element key = "QS_10143" skillKey = "HT_10005" skillGroup = "GROUP_10143" weight = 722 />
		<element key = "QS_10144" skillKey = "HT_10005" skillGroup = "GROUP_10144" weight = 723 />
		<element key = "QS_10145" skillKey = "HT_10005" skillGroup = "GROUP_10145" weight = 724 />
		<element key = "QS_10146" skillKey = "HT_10006" skillGroup = "GROUP_10146" weight = 725 />
		<element key = "QS_10147" skillKey = "HT_10006" skillGroup = "GROUP_10147" weight = 726 />
		<element key = "QS_10148" skillKey = "HT_10006" skillGroup = "GROUP_10148" weight = 727 />
		<element key = "QS_10149" skillKey = "HT_10006" skillGroup = "GROUP_10149" weight = 728 />
		<element key = "QS_10150" skillKey = "HT_10006" skillGroup = "GROUP_10150" weight = 729 />
		<element key = "QS_10151" skillKey = "HT_10006" skillGroup = "GROUP_10151" weight = 730 />
		<element key = "QS_10152" skillKey = "HT_10006" skillGroup = "GROUP_10152" weight = 731 />
		<element key = "QS_10153" skillKey = "HT_10006" skillGroup = "GROUP_10153" weight = 732 />
		<element key = "QS_10154" skillKey = "HT_10006" skillGroup = "GROUP_10154" weight = 733 />
		<element key = "QS_10155" skillKey = "HT_10006" skillGroup = "GROUP_10155" weight = 734 />
		<element key = "QS_10156" skillKey = "HT_10006" skillGroup = "GROUP_10156" weight = 735 />
		<element key = "QS_10157" skillKey = "HT_10006" skillGroup = "GROUP_10157" weight = 736 />
		<element key = "QS_10158" skillKey = "HT_10006" skillGroup = "GROUP_10158" weight = 737 />
		<element key = "QS_10159" skillKey = "HT_10006" skillGroup = "GROUP_10159" weight = 738 />
		<element key = "QS_10160" skillKey = "HT_10006" skillGroup = "GROUP_10160" weight = 739 />
		<element key = "QS_10161" skillKey = "HT_10006" skillGroup = "GROUP_10161" weight = 740 />
		<element key = "QS_10162" skillKey = "HT_10006" skillGroup = "GROUP_10162" weight = 741 />
		<element key = "QS_10163" skillKey = "HT_10006" skillGroup = "GROUP_10163" weight = 742 />
		<element key = "QS_10164" skillKey = "HT_10006" skillGroup = "GROUP_10164" weight = 743 />
		<element key = "QS_10165" skillKey = "HT_10006" skillGroup = "GROUP_10165" weight = 744 />
		<element key = "QS_10166" skillKey = "HT_10006" skillGroup = "GROUP_10166" weight = 745 />
		<element key = "QS_10167" skillKey = "HT_10006" skillGroup = "GROUP_10167" weight = 746 />
		<element key = "QS_10168" skillKey = "HT_10006" skillGroup = "GROUP_10168" weight = 747 />
		<element key = "QS_10169" skillKey = "HT_10006" skillGroup = "GROUP_10169" weight = 748 />
		<element key = "QS_10170" skillKey = "HT_10006" skillGroup = "GROUP_10170" weight = 749 />
		<element key = "QS_10171" skillKey = "HT_10006" skillGroup = "GROUP_10171" weight = 750 />
		<element key = "QS_10172" skillKey = "HT_10006" skillGroup = "GROUP_10172" weight = 751 />
		<element key = "QS_10173" skillKey = "HT_10006" skillGroup = "GROUP_10173" weight = 752 />
		<element key = "QS_10174" skillKey = "HT_10006" skillGroup = "GROUP_10174" weight = 753 />
		<element key = "QS_10175" skillKey = "HT_10007" skillGroup = "GROUP_10175" weight = 754 />
		<element key = "QS_10176" skillKey = "HT_10007" skillGroup = "GROUP_10176" weight = 755 />
		<element key = "QS_10177" skillKey = "HT_10007" skillGroup = "GROUP_10177" weight = 756 />
		<element key = "QS_10178" skillKey = "HT_10007" skillGroup = "GROUP_10178" weight = 757 />
		<element key = "QS_10179" skillKey = "HT_10007" skillGroup = "GROUP_10179" weight = 758 />
		<element key = "QS_10180" skillKey = "HT_10007" skillGroup = "GROUP_10180" weight = 759 />
		<element key = "QS_10181" skillKey = "HT_10007" skillGroup = "GROUP_10181" weight = 760 />
		<element key = "QS_10182" skillKey = "HT_10007" skillGroup = "GROUP_10182" weight = 761 />
		<element key = "QS_10183" skillKey = "HT_10007" skillGroup = "GROUP_10183" weight = 762 />
		<element key = "QS_10184" skillKey = "HT_10007" skillGroup = "GROUP_10184" weight = 763 />
		<element key = "QS_10185" skillKey = "HT_10007" skillGroup = "GROUP_10185" weight = 764 />
		<element key = "QS_10186" skillKey = "HT_10007" skillGroup = "GROUP_10186" weight = 765 />
		<element key = "QS_10187" skillKey = "HT_10007" skillGroup = "GROUP_10187" weight = 766 />
		<element key = "QS_10188" skillKey = "HT_10007" skillGroup = "GROUP_10188" weight = 767 />
		<element key = "QS_10189" skillKey = "HT_10007" skillGroup = "GROUP_10189" weight = 768 />
		<element key = "QS_10190" skillKey = "HT_10007" skillGroup = "GROUP_10190" weight = 769 />
		<element key = "QS_10191" skillKey = "HT_10007" skillGroup = "GROUP_10191" weight = 770 />
		<element key = "QS_10192" skillKey = "HT_10007" skillGroup = "GROUP_10192" weight = 771 />
		<element key = "QS_10193" skillKey = "HT_10007" skillGroup = "GROUP_10193" weight = 772 />
		<element key = "QS_10194" skillKey = "HT_10007" skillGroup = "GROUP_10194" weight = 773 />
		<element key = "QS_10195" skillKey = "HT_10007" skillGroup = "GROUP_10195" weight = 774 />
		<element key = "QS_10196" skillKey = "HT_10007" skillGroup = "GROUP_10196" weight = 775 />
		<element key = "QS_10197" skillKey = "HT_10007" skillGroup = "GROUP_10197" weight = 776 />
		<element key = "QS_10198" skillKey = "HT_10007" skillGroup = "GROUP_10198" weight = 777 />
		<element key = "QS_10199" skillKey = "HT_10007" skillGroup = "GROUP_10199" weight = 778 />
		<element key = "QS_10200" skillKey = "HT_10007" skillGroup = "GROUP_10200" weight = 779 />
		<element key = "QS_10201" skillKey = "HT_10007" skillGroup = "GROUP_10201" weight = 780 />
		<element key = "QS_10202" skillKey = "HT_10007" skillGroup = "GROUP_10202" weight = 781 />
		<element key = "QS_10203" skillKey = "HT_10007" skillGroup = "GROUP_10203" weight = 782 />
		<element key = "QS_10204" skillKey = "HT_10008" skillGroup = "GROUP_10204" weight = 783 />
		<element key = "QS_10205" skillKey = "HT_10008" skillGroup = "GROUP_10205" weight = 784 />
		<element key = "QS_10206" skillKey = "HT_10008" skillGroup = "GROUP_10206" weight = 785 />
		<element key = "QS_10207" skillKey = "HT_10008" skillGroup = "GROUP_10207" weight = 786 />
		<element key = "QS_10208" skillKey = "HT_10008" skillGroup = "GROUP_10208" weight = 787 />
		<element key = "QS_10209" skillKey = "HT_10008" skillGroup = "GROUP_10209" weight = 788 />
		<element key = "QS_10210" skillKey = "HT_10008" skillGroup = "GROUP_10210" weight = 789 />
		<element key = "QS_10211" skillKey = "HT_10008" skillGroup = "GROUP_10211" weight = 790 />
		<element key = "QS_10212" skillKey = "HT_10008" skillGroup = "GROUP_10212" weight = 791 />
		<element key = "QS_10213" skillKey = "HT_10008" skillGroup = "GROUP_10213" weight = 792 />
		<element key = "QS_10214" skillKey = "HT_10008" skillGroup = "GROUP_10214" weight = 793 />
		<element key = "QS_10215" skillKey = "HT_10008" skillGroup = "GROUP_10215" weight = 794 />
		<element key = "QS_10216" skillKey = "HT_10008" skillGroup = "GROUP_10216" weight = 795 />
		<element key = "QS_10217" skillKey = "HT_10008" skillGroup = "GROUP_10217" weight = 796 />
		<element key = "QS_10218" skillKey = "HT_10008" skillGroup = "GROUP_10218" weight = 797 />
		<element key = "QS_10219" skillKey = "HT_10008" skillGroup = "GROUP_10219" weight = 798 />
		<element key = "QS_10220" skillKey = "HT_10008" skillGroup = "GROUP_10220" weight = 799 />
		<element key = "QS_10221" skillKey = "HT_10008" skillGroup = "GROUP_10221" weight = 800 />
		<element key = "QS_10222" skillKey = "HT_10008" skillGroup = "GROUP_10222" weight = 801 />
		<element key = "QS_10223" skillKey = "HT_10008" skillGroup = "GROUP_10223" weight = 802 />
		<element key = "QS_10224" skillKey = "HT_10008" skillGroup = "GROUP_10224" weight = 803 />
		<element key = "QS_10225" skillKey = "HT_10008" skillGroup = "GROUP_10225" weight = 804 />
		<element key = "QS_10226" skillKey = "HT_10008" skillGroup = "GROUP_10226" weight = 805 />
		<element key = "QS_10227" skillKey = "HT_10008" skillGroup = "GROUP_10227" weight = 806 />
		<element key = "QS_10228" skillKey = "HT_10008" skillGroup = "GROUP_10228" weight = 807 />
		<element key = "QS_10229" skillKey = "HT_10008" skillGroup = "GROUP_10229" weight = 808 />
		<element key = "QS_10230" skillKey = "HT_10008" skillGroup = "GROUP_10230" weight = 809 />
		<element key = "QS_10231" skillKey = "HT_10008" skillGroup = "GROUP_10231" weight = 810 />
		<element key = "QS_10232" skillKey = "HT_10008" skillGroup = "GROUP_10232" weight = 811 />
		<element key = "QS_10233" skillKey = "HT_10009" skillGroup = "GROUP_10233" weight = 812 />
		<element key = "QS_10234" skillKey = "HT_10009" skillGroup = "GROUP_10234" weight = 813 />
		<element key = "QS_10235" skillKey = "HT_10009" skillGroup = "GROUP_10235" weight = 814 />
		<element key = "QS_10236" skillKey = "HT_10009" skillGroup = "GROUP_10236" weight = 815 />
		<element key = "QS_10237" skillKey = "HT_10009" skillGroup = "GROUP_10237" weight = 816 />
		<element key = "QS_10238" skillKey = "HT_10009" skillGroup = "GROUP_10238" weight = 817 />
		<element key = "QS_10239" skillKey = "HT_10009" skillGroup = "GROUP_10239" weight = 818 />
		<element key = "QS_10240" skillKey = "HT_10009" skillGroup = "GROUP_10240" weight = 819 />
		<element key = "QS_10241" skillKey = "HT_10009" skillGroup = "GROUP_10241" weight = 820 />
		<element key = "QS_10242" skillKey = "HT_10009" skillGroup = "GROUP_10242" weight = 821 />
		<element key = "QS_10243" skillKey = "HT_10009" skillGroup = "GROUP_10243" weight = 822 />
		<element key = "QS_10244" skillKey = "HT_10009" skillGroup = "GROUP_10244" weight = 823 />
		<element key = "QS_10245" skillKey = "HT_10009" skillGroup = "GROUP_10245" weight = 824 />
		<element key = "QS_10246" skillKey = "HT_10009" skillGroup = "GROUP_10246" weight = 825 />
		<element key = "QS_10247" skillKey = "HT_10009" skillGroup = "GROUP_10247" weight = 826 />
		<element key = "QS_10248" skillKey = "HT_10009" skillGroup = "GROUP_10248" weight = 827 />
		<element key = "QS_10249" skillKey = "HT_10009" skillGroup = "GROUP_10249" weight = 828 />
		<element key = "QS_10250" skillKey = "HT_10009" skillGroup = "GROUP_10250" weight = 829 />
		<element key = "QS_10251" skillKey = "HT_10009" skillGroup = "GROUP_10251" weight = 830 />
		<element key = "QS_10252" skillKey = "HT_10009" skillGroup = "GROUP_10252" weight = 831 />
		<element key = "QS_10253" skillKey = "HT_10009" skillGroup = "GROUP_10253" weight = 832 />
		<element key = "QS_10254" skillKey = "HT_10009" skillGroup = "GROUP_10254" weight = 833 />
		<element key = "QS_10255" skillKey = "HT_10009" skillGroup = "GROUP_10255" weight = 834 />
		<element key = "QS_10256" skillKey = "HT_10009" skillGroup = "GROUP_10256" weight = 835 />
		<element key = "QS_10257" skillKey = "HT_10009" skillGroup = "GROUP_10257" weight = 836 />
		<element key = "QS_10258" skillKey = "HT_10009" skillGroup = "GROUP_10258" weight = 837 />
		<element key = "QS_10259" skillKey = "HT_10009" skillGroup = "GROUP_10259" weight = 838 />
		<element key = "QS_10260" skillKey = "HT_10009" skillGroup = "GROUP_10260" weight = 839 />
		<element key = "QS_10261" skillKey = "HT_10009" skillGroup = "GROUP_10261" weight = 840 />
		<element key = "QS_10262" skillKey = "HT_10010" skillGroup = "GROUP_10262" weight = 841 />
		<element key = "QS_10263" skillKey = "HT_10010" skillGroup = "GROUP_10263" weight = 842 />
		<element key = "QS_10264" skillKey = "HT_10010" skillGroup = "GROUP_10264" weight = 843 />
		<element key = "QS_10265" skillKey = "HT_10010" skillGroup = "GROUP_10265" weight = 844 />
		<element key = "QS_10266" skillKey = "HT_10010" skillGroup = "GROUP_10266" weight = 845 />
		<element key = "QS_10267" skillKey = "HT_10010" skillGroup = "GROUP_10267" weight = 846 />
		<element key = "QS_10268" skillKey = "HT_10010" skillGroup = "GROUP_10268" weight = 847 />
		<element key = "QS_10269" skillKey = "HT_10010" skillGroup = "GROUP_10269" weight = 848 />
		<element key = "QS_10270" skillKey = "HT_10010" skillGroup = "GROUP_10270" weight = 849 />
		<element key = "QS_10271" skillKey = "HT_10010" skillGroup = "GROUP_10271" weight = 850 />
		<element key = "QS_10272" skillKey = "HT_10010" skillGroup = "GROUP_10272" weight = 851 />
		<element key = "QS_10273" skillKey = "HT_10010" skillGroup = "GROUP_10273" weight = 852 />
		<element key = "QS_10274" skillKey = "HT_10010" skillGroup = "GROUP_10274" weight = 853 />
		<element key = "QS_10275" skillKey = "HT_10010" skillGroup = "GROUP_10275" weight = 854 />
		<element key = "QS_10276" skillKey = "HT_10010" skillGroup = "GROUP_10276" weight = 855 />
		<element key = "QS_10277" skillKey = "HT_10010" skillGroup = "GROUP_10277" weight = 856 />
		<element key = "QS_10278" skillKey = "HT_10010" skillGroup = "GROUP_10278" weight = 857 />
		<element key = "QS_10279" skillKey = "HT_10010" skillGroup = "GROUP_10279" weight = 858 />
		<element key = "QS_10280" skillKey = "HT_10010" skillGroup = "GROUP_10280" weight = 859 />
		<element key = "QS_10281" skillKey = "HT_10010" skillGroup = "GROUP_10281" weight = 860 />
		<element key = "QS_10282" skillKey = "HT_10010" skillGroup = "GROUP_10282" weight = 861 />
		<element key = "QS_10283" skillKey = "HT_10010" skillGroup = "GROUP_10283" weight = 862 />
		<element key = "QS_10284" skillKey = "HT_10010" skillGroup = "GROUP_10284" weight = 863 />
		<element key = "QS_10285" skillKey = "HT_10010" skillGroup = "GROUP_10285" weight = 864 />
		<element key = "QS_10286" skillKey = "HT_10010" skillGroup = "GROUP_10286" weight = 865 />
		<element key = "QS_10287" skillKey = "HT_10010" skillGroup = "GROUP_10287" weight = 866 />
		<element key = "QS_10288" skillKey = "HT_10010" skillGroup = "GROUP_10288" weight = 867 />
		<element key = "QS_10289" skillKey = "HT_10010" skillGroup = "GROUP_10289" weight = 868 />
		<element key = "QS_10290" skillKey = "HT_10010" skillGroup = "GROUP_10290" weight = 869 />
</root>
