{
    "x":0,
    "type":"View",
    "selectedBox":34,
    "selecteID":44,
    "props":{"width":750,"skin":"login/img_state0.png","sceneColor":"#100606","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"unpack/login/loginbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":718,"x":235,"var":"btnLogin","stateNum":"1","skin":"login/btn_startgame.png","labelSize":38},
            "nodeParent":1,
            "label":"Button(btnLogin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":106,"x":38,"width":674,"visible":false,"skin":"unpack/login/logo.png","height":422},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":42,"x":593,"width":140,"var":"btnRegster","stateNum":"1","skin":"comp/btn_comp.png","labelSize":24,"labelFont":"SimHei","labelColors":"#46300e","labelBold":true,"label":"切换账户","height":45,"alpha":0.9},
            "nodeParent":1,
            "label":"Button(btnRegster)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":214,"width":303,"var":"btnChoice","height":63},
            "nodeParent":1,
            "label":"Button(btnChoice)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":3,"skin":"login/img_fontbg3.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":14,"x":13,"width":254,"var":"lblServName","text":"一区丶齐天大圣","height":41,"fontSize":30,"font":"SimHei","color":"#baf8ff","bold":true,"align":"center"},
                    "nodeParent":34,
                    "label":"Text(lblServName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":250,"var":"imgServState","skin":"login/img_state0.png"},
                    "nodeParent":34,
                    "label":"Image(imgServState)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":608,"x":535,"var":"btnSelect","stateNum":"1","skin":"login/btn_select.png"},
            "nodeParent":1,
            "label":"Button(btnSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ChoiceServerView.ui",
            "props":{"y":0,"x":0,"visible":false,"var":"serverListView"},
            "nodeParent":1,
            "label":"UIView(serverListView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}