{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":750,"sceneColor":"#000000","mouseThrough":true,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":17,"x":706,"width":34,"visible":false,"var":"btnOpen","stateNum":"1","skin":"main/laba.png","sizeGrid":"-10,0,-6,-14","labelStrokeColor":"#f88508","labelSize":32,"height":31,"alpha":0.6},
            "nodeParent":1,
            "label":"Button(btnOpen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":1235,"x":0,"width":746,"height":124},
            "nodeParent":1,
            "label":"Tab",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"unpack/main/img_btnbg.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":98,"x":94,"var":"btnMap","stateNum":"1","skin":"main/btn_map.png","scaleY":0.9,"scaleX":0.9,"pivotY":130,"pivotX":76,"labelSize":40},
                    "nodeParent":12,
                    "label":"Button(btnMap)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":98,"x":545,"var":"btnHero","stateNum":"1","skin":"main/btn_hero.png","scaleY":0.9,"scaleX":0.9,"pivotY":130,"pivotX":76,"labelSize":40},
                    "nodeParent":12,
                    "label":"Button(btnHero)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":98,"x":227,"var":"btnLineup","stateNum":"1","skin":"main/btn_lineup.png","scaleY":0.9,"scaleX":0.9,"pivotY":130,"pivotX":76,"labelSize":40},
                    "nodeParent":12,
                    "label":"Button(btnLineup)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":98,"x":673,"var":"btnBag","stateNum":"1","skin":"main/btn_bag.png","scaleY":0.9,"scaleX":0.9,"pivotY":130,"pivotX":76,"labelSize":40},
                    "nodeParent":12,
                    "label":"Button(btnBag)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":100,"x":377,"var":"btnBattle","stateNum":"1","skin":"main/btn_battle.png","pivotY":130,"pivotX":76,"labelSize":40},
                    "nodeParent":12,
                    "label":"Button(btnBattle)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"test/TestAniScaleView.ui",
            "props":{"y":1,"x":253,"visible":false,"var":"viewAniScale"},
            "nodeParent":1,
            "label":"UIView(viewAniScale)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}