option java_package = "com.lqy.gameserver.protocs";
option java_outer_classname = "LoginProtoc";

import "role.proto";

enum LoginModuleProtocl {
	ModuleID = 1000;       // 登录模块号	
}

enum LoginCommandProtocl {
	C_Login = 1;           //   登录指令号
}

//请求登录 [C_Login]
message LoginRequest {
	required string nickname = 1;				// 昵称
	required string token = 2;     				// 令牌码
	optional string platform = 3; 				// 登录终端类型【android,ios,pc】
}

//返回登录结果 [C_Login]
message LoginResponse {
	required int32 statusCode = 1; 				// 状态码：0：成功
	optional RoleProtobuffer role = 2;		    // Role 信息实体
}