{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":34,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":750,"var":"farmPanel","height":1334},
            "nodeParent":1,
            "label":"Panel(farmPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"bg","skin":"unpack/farm/bg.png"},
                    "nodeParent":5,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1197,"x":29,"skin":"unpack/farm/huawen.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":159,"x":-32,"width":1383,"var":"panlePlant","height":671},
                    "nodeParent":5,
                    "label":"Panel(panlePlant)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":-265,"skin":"unpack/farm/caijimap.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":37,"x":-1,"skin":"farm/tip-zhongzi.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":827,"x":24,"width":703,"height":354},
                    "nodeParent":5,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"unpack/farm/bgzhongzhi.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"farm/tip-zhongzhi.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"width":491,"var":"zhongzhiList","spaceY":10,"spaceX":10,"selectEnable":false,"repeatY":1,"repeatX":3,"renderType":"render","name":"zhongzhiList","height":210,"centerY":0,"centerX":0},
                            "nodeParent":14,
                            "label":"List(zhongzhiList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"VScrollBar",
                                    "props":{"y":10,"x":-48,"width":1,"name":"scrollBar","height":338},
                                    "nodeParent":16,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"VBox",
                                    "props":{"x":2,"width":152,"top":10,"space":15,"renderType":"render","bottom":5,"align":"center"},
                                    "nodeParent":16,
                                    "label":"VBox",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":18,
                                    "child":[
                                        {
                                            "type":"Panel",
                                            "props":{"y":-51,"x":-28,"width":104,"height":102,"anchorY":0,"anchorX":0},
                                            "nodeParent":18,
                                            "label":"Panel",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":24,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":51,"x":52,"width":104,"var":"zhongzhiBg","skin":"farm/frame.png","name":"zhongzhiBg","height":102,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":24,
                                                    "label":"Image(zhongzhiBg)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":19,
                                                    "child":[
                                                        ],
                                                    "$LOCKED":true
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":53,"x":50,"var":"ZhongZhiIcon","skin":"farm/bigmogu.png","name":"ZhongZhiIcon","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":24,
                                                    "label":"Image(ZhongZhiIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":22,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":59,"x":-29,"var":"zhongzhiName","text":"毒蘑菇花花","name":"zhongzhiName","fontSize":20,"color":"#f2d778","bold":true,"align":"center"},
                                            "nodeParent":18,
                                            "label":"Label(zhongzhiName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":59,"x":-53,"text":"已使用：（2/3）","name":"zhongzhiName","fontSize":20,"color":"#563610","bold":true,"align":"center"},
                                            "nodeParent":18,
                                            "label":"Label(zhongzhiName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":783,"x":428,"width":290,"height":38},
                    "nodeParent":5,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"farm/bgnumber.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":1,"x":255,"stateNum":"1","skin":"farm/jia.png"},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":187,"var":"shengyuCount","text":"3","name":"shengyuCount","fontSize":25,"color":"#f6ed94","bold":true},
                            "nodeParent":27,
                            "label":"Label(shengyuCount)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"x":8,"skin":"farm/chishu.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-298,"x":-1420,"width":2182,"var":"wumai","skin":"worldmap/wumai.png","height":823},
                    "nodeParent":5,
                    "label":"Image(wumai)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":41,"x":649,"var":"btnClose","stateNum":"1","skin":"comp/close.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}